<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>EBSSA</title>
</head>

<body>
    @@include('html/side-frame.html')
    @@include('html/modal.html')
    <main class="b-page">
        <div class="b-page__header b-page__header_static">
            <div class="b-page__header-container">
                @@include('html/_header.html')
            </div>
        </div>
        <div class="b-main b-page__content">
            <section class="b-main__section b-main__section_bcg-bottom-left mb"
                style="background-image: url('img/bcg-contacts.svg');">
                <div class="b-main__container b-main__container_centered">
                    <div class="b-contacts-page">
                        <div class="b-contacts-page__col">
                            <h1 class="b-contacts-page__nav-title b-main-title b-main-title_line">
                                Contact
                            </h1>
                        </div>
                        <div class="b-contacts-page__col b-form-container">
                            @@include('html/form.html')
                        </div>
                    </div>
                </div>
            </section>
            <section class="b-main__section">
                <div class="b-main__container">
                    <div class="b-departaments">
                        <h2 class="b-departaments__nav-title b-title">Departaments</h2>
                        <ul class="b-departaments__list">
                            <li class="b-departament b-departaments__item">
                                <h3 class="b-departament__title">EBSSA Headquarters</h3>
                                <a class="b-departament__punkt b-departament__mail"
                                    href="mailto:office@ebssa.net">mailto:office@ebssa.net</a>
                                <a class="b-departament__punkt b-departament__phone" href="tel:+393421872010">+39 (342)
                                    187-20-10</a>
                                <address class="b-departament__punkt b-departament__phone">
                                    <a class="b-departament__ap-link"
                                        href="https://goo.gl/maps/aQbf7x1nk56QHVdNA">Bosanska 6, Pozarevac. Serbia</a>
                                </address>
                            </li>
                            <li class="b-departament b-departaments__item">
                                <h3 class="b-departament__title">EBSSA India</h3>
                                <a class="b-departament__punkt b-departament__mail"
                                    href="mailto:office@ebssa.net">ebssaindia@kravmagatrainingindia.com</a>
                                <a class="b-departament__punkt b-departament__phone" href="tel:+918247483541">+91
                                    8247483541</a>
                                <address class="b-departament__punkt b-departament__phone">
                                    <a class="b-departament__ap-link" href="https://goo.gl/maps/aQbf7x1nk56QHVdNA">Plot
                                        No-31, Jayabheri Enclave Behind Radisson hotel, Gachibowli Hyderabad-500032.
                                        India</a>
                                </address>
                            </li>
                            <li class="b-departament b-departaments__item">
                                <h3 class="b-departament__title">EBSSA Headquarters</h3>
                                <a class="b-departament__punkt b-departament__mail"
                                    href="mailto:office@ebssa.net">office@ebssa.net</a>
                                <a class="b-departament__punkt b-departament__phone" href="tel:+393421872010">+39
                                    3421872010</a>
                            </li>
                            <li class="b-departament b-departaments__item">
                                <h3 class="b-departament__title">EBSSA Headquarters</h3>
                                <a class="b-departament__punkt b-departament__mail"
                                    href="mailto:office@ebssa.net">zhidkoff.sergey@gmail.com</a>
                                <a class="b-departament__punkt b-departament__phone" href="tel:+77018668666">+7
                                    7018668666</a>
                            </li>
                            <li class="b-departament b-departaments__item">
                                <h3 class="b-departament__title">EBSSA Headquarters</h3>
                                <a class="b-departament__punkt b-departament__mail"
                                    href="marktanios1@hotmail.com">marktanios1@hotmail.com</a>
                                <a class=b-departament__punkt "b-departament__phone"
                                    href="tel:+96176160279">+96176160279</a>
                            </li>
                            <li class="b-departament b-departaments__item">
                                <h3 class="b-departament__title">EBSSA Headquarters</h3>
                                <a class="b-departament__punkt b-departament__mail"
                                    href="mailto:cipi@consultoresenprotecciont">cipi@consultoresenproteccion</a>
                                <a class="b-departament__punkt b-departament__phone"
                                    href="tel:+525611817875">+525611817875</a>
                            </li>
                            <li class="b-departament b-departaments__item">
                                <h3 class="b-departament__title">EBSSA Headquarters</h3>
                                <a class="b-departament__punkt b-departament__mail"
                                    href="mailto:spain@ebssa.net">spain@ebssa.net</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <div class="b-page__footer">
            <div class="b-page__container">
                @@include('html/_footer.html')
            </div>
        </div>
    </main>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>