<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>EBSSA</title>
</head>

<body>
    @@include('html/side-frame.html')
    @@include('html/modal.html')
    <main class="b-page">
        <div class="b-page__header b-page__header_static">
            <div class="b-page__header-container">
                @@include('html/_header.html')
            </div>
        </div>
        <div class="b-main b-page__content">
            <section class="b-main__section b-main__section-blur_center">
                <div class="b-main__container">
                    <div class="b-course-page">
                        <div class="b-first-screen b-course-page__first-screen">
                            <div class="b-title-box b-first-screen__content b-first-screen__content_short-width">
                                <h1 class="b-title-box__title b-main-title">Close Protection Operative
                                </h1>
                                <p class="b-title-box__description">
                                    The best training for bodyguards
                                    and professional military personnel on 3 continents
                                </p>
                                <a href="#" class="b-title-box__btn b-btn b-btn_arrow">
                                    Enroll course
                                </a>
                            </div>
                            <div class="b-course-page__first-screen-background">
                                <img class="b-course-page__background-img" src="img/bodyguard.jpg" alt="bodyguard">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="b-main__section b-main__section-blur_center">
                <div class="b-main__container">
                    @@include('html/course-cases.html')
                </div>
            </section>
            <section class="b-main__section b-main__section-blur_center">
                <div class="b-main__container">
                    <div class="b-about-preview__container b-about-preview__container_align-top">
                        <div class="b-about-preview__content b-about-preview__content_img">
                            <img class="b-about-preview__img" src="img/bodyguard2.jpg" alt="bodyguard">
                        </div>
                        <div class="b-short-descr b-about-preview__text b-inline-pad-none-xl pb-none">
                            <h2 class="b-short-descr__titile b-title">About course</h2>
                            <div class="b-short-descr__text b-short-descr__text_small pb-none">
                                <p>The Close Protection Operative course will teach you how to manage security of a
                                    VIP,
                                    organize a security team and all the logistics of prevention.</p>
                                <p>Protection work is very demanding and exhausting. For that reason it is important
                                    to
                                    have an excellent preparation. To ensure you don’t make mistakes in the future,
                                    our
                                    staff with different jobs in the sector will pass on all their experience.</p>
                                <p>The close protection work is very demanding and exhausting for that reason it is
                                    important to have a 'good preparation, so as not to make mistakes, our staff
                                    with
                                    different jobs in the sector will be able to pass on all their experience.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="b-main__section b-main__section-blur_center">
                <div class="b-main__container">
                    @@include('html/topics.html')
                </div>
            </section>
            <section class="b-main__section b-main__section-blur_center">
                <div class="b-main__container">
                    <div class="b-tiles-section">
                        <h2 class="b-tiles-section__title b-tiles-section__title-nav b-title">
                            Who is this course for
                        </h2>
                        <ol class="b-tiles b-tiles_color-border">
                            <li class="b-tiles__item">
                                <article class="b-tile">
                                    <span class="b-tile__icon"></span>
                                    <h3 class="b-tile__title">For those who want to work as a bodyguard</h3>
                                    <p class="b-tile__description">
                                        The Close Protection Operative course will teach you how to manage security of a
                                        VIP, organize a security team and all the logistics of prevention.
                                    </p>
                                </article>
                            </li>
                            <li class="b-tiles__item">
                                <article class="b-tile">
                                    <span class="b-tile__icon"></span>
                                    <h3 class="b-tile__title">Experienced bodyguards</h3>
                                    <p class="b-tile__description">
                                        The Close Protection Operative course will teach you how to manage security of a
                                        VIP, organize a security team and all the logistics of prevention.
                                    </p>
                                </article>
                            </li>
                            <li class="b-tiles__item">
                                <article class="b-tile">
                                    <span class="b-tile__icon"></span>
                                    <h3 class="b-tile__title">Experienced bodyguards</h3>
                                    <p class="b-tile__description">
                                        The Close Protection Operative course will teach you how to manage security of a
                                        VIP, organize a security team and all the logistics of prevention.
                                    </p>
                                </article>
                            </li>
                        </ol>
                    </div>
                </div>
            </section>
            <section class="b-main__section b-main__section-blur_center">
                <div class="b-main__container">
                    <div class="b-tiles-section">
                        <h2 class="b-tiles-section__title b-tiles-section__title-nav b-title">
                            What will you learn on the course
                        </h2>
                        <ol class="b-tiles b-tiles_not-numbers">
                            <li class="b-tiles__item">
                                <article class="b-tile">
                                    <span class="b-tile__icon"></span>
                                    <h3 class="b-tile__title">How to bodyguard VIP persons</h3>
                                    <p class="b-tile__description">
                                        The Close Protection Operative course will teach you how to manage security of a
                                        VIP, organize a security team and all the logistics of prevention.
                                    </p>
                                </article>
                            </li>
                            <li class="b-tiles__item">
                                <article class="b-tile">
                                    <span class="b-tile__icon"></span>
                                    <h3 class="b-tile__title">How to bodyguard VIP persons</h3>
                                    <p class="b-tile__description">
                                        The Close Protection Operative course will teach you how to manage security of a
                                        VIP, organize a security team and all the logistics of prevention.
                                    </p>
                                </article>
                            </li>
                            <li class="b-tiles__item">
                                <article class="b-tile">
                                    <span class="b-tile__icon"></span>
                                    <h3 class="b-tile__title">How to bodyguard VIP persons</h3>
                                    <p class="b-tile__description">
                                        The Close Protection Operative course will teach you how to manage security of a
                                        VIP, organize a security team and all the logistics of prevention.
                                    </p>
                                </article>
                            </li>
                            <li class="b-tiles__item">
                                <article class="b-tile">
                                    <span class="b-tile__icon"></span>
                                    <h3 class="b-tile__title">How to bodyguard VIP persons</h3>
                                    <p class="b-tile__description">
                                        The Close Protection Operative course will teach you how to manage security of a
                                        VIP, organize a security team and all the logistics of prevention.
                                    </p>
                                </article>
                            </li>
                            <li class="b-tiles__item">
                                <article class="b-tile">
                                    <span class="b-tile__icon"></span>
                                    <h3 class="b-tile__title">How to bodyguard VIP persons</h3>
                                    <p class="b-tile__description">
                                        The Close Protection Operative course will teach you how to manage security of a
                                        VIP, organize a security team and all the logistics of prevention.
                                    </p>
                                </article>
                            </li>
                            <li class="b-tiles__item">
                                <article class="b-tile">
                                    <span class="b-tile__icon"></span>
                                    <h3 class="b-tile__title">How to bodyguard VIP persons</h3>
                                    <p class="b-tile__description">
                                        The Close Protection Operative course will teach you how to manage security of a
                                        VIP, organize a security team and all the logistics of prevention.
                                    </p>
                                </article>
                            </li>
                        </ol>
                    </div>
                </div>
            </section>
            <section class="b-main__section b-main__section-blur_center">
                <div class="b-main__container">
                    @@include('html/row-articles_persons.html')
                </div>
            </section>
            <section class="b-main__section">
                <div class="b-main__container_background b-main__container_xl">
                    @@include('html/tabs.html')
                </div>
            </section>
            <section class="b-main__section b-main__section-blur_left mb">
                <div class="b-main__container">
                    @@include('html/reviews-list.html')
                </div>
            </section>
            <section class="b-main__section">
                <div class="b-main__container">
                    @@include('html/accordeon.html')
                </div>
            </section>
            <section class="b-main__section b-main__section_full-pad-none b-main__section_pad-none">
                <div class="b-about-preview b-about-preview_sm-pb">
                    <div class="b-about-preview__container">
                        <div class="b-video b-about-preview__content b-about-preview__content_video"
                            data-video="https://youtu.be/8tX8ff5_KO0">
                            <img class="b-video__preview" src="" alt="video">
                            <button class="b-video__play">
                                <svg class="b-video-play-btn" width="120" height="120" viewBox="0 0 120 120" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M118 60C118 92.0325 92.0325 118 60 118C27.9675 118 2 92.0325 2 60C2 27.9675 27.9675 2 60 2C92.0325 2 118 27.9675 118 60Z"
                                        stroke="#EB5757" stroke-width="4" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M50 44L74 60L50 76V44Z" fill="white" />
                                </svg>
                            </button>
                        </div>

                        <div class="b-short-descr b-about-preview__text">
                            <h2 class="b-short-descr__titile b-title"> About EBBSA</h2>
                            <p class="b-short-descr__text">
                                EBSSA was founded in 2014, as a provider of High level Tactical and Firearms training
                                Courses. All EBSSA
                                instructors are highly motivated and professional, drawn from various international
                                military, special
                                operations, law enforcement and commercial agencies.
                            </p>

                            <a class="b-short-descr__btn b-btn b-btn_arrow" href="#">Learn more</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="b-main__section">
                <div class="b-main__container">
                    @@include('html/gallery.html')
                </div>
            </section>
            <section class="b-main__section b-main__section_pad-xl b-main__section-blur_center">
                <div class="b-main__container">
                    @@include('html/table.html')
                </div>
            </section>
            <section class="b-main__section mb" style="background-image: url('img/bcg-gorm.svg');">
                <div class="b-main__container b-main__container_centered">
                    <div class="b-form-container">
                        @@include('html/form.html')
                    </div>
                </div>
            </section>
        </div>
        <div class="b-page__footer">
            <div class="b-page__container">
                @@include('html/_footer.html')
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>