<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>EBSSA Courses</title>
</head>

<body>
    @@include('html/side-frame.html')
    @@include('html/modal.html')
    <main class="b-page">
        <div class="b-page__header b-page__header_static">
            <div class="b-page__header-container">
                @@include('html/_header.html')
            </div>
        </div>
        <div class="b-main b-page__content" data-tab>
            <section class="b-main__section b-main__section_bcg-top-right"
                style="background-image: url('img/bcg-acc.svg');">
                <div class="b-main__container">
                    <div class="b-corses-page">
                        <h1 class="b-corses-page__title  b-title b-main-title">Courses</h1>
                        <div class="b-fillter-nav  b-corses-page__buttons">
                            <button class="b-fillter-nav__btn active" data-tab-button="course-all"
                                type="button">All</button>
                            <button class="b-fillter-nav__btn" type="button" data-tab-button="course-1">Close
                                Protection</button>
                            <button class="b-fillter-nav__btn" type="button" data-tab-button="course-2">High
                                Risk
                                Protection</button>
                            <button class="b-fillter-nav__btn" type="button" data-tab-button="course-3">Individual
                                Course</button>
                            <button class="b-fillter-nav__btn" type="button" data-tab-button="course-4">Military
                                Training</button>
                            <button class="b-fillter-nav__btn" type="button" data-tab-button="course-5">Paramediacal
                                Response</button>
                            <button class="b-fillter-nav__btn" data-tab-button="gallery-6" type="button">Tactical
                                Shooting</button>
                        </div>
                    </div>
                </div>
            </section>
            <div class="b-main__tab-content mb active" data-tab-content="course-all">
                <section class="b-main__section b-main__section-blur_right">
                    <div class="b-main__container">
                        <div class="b-cads-list">
                            <div class="b-cads-list__nav-title b-cads-list__nav-title_low">
                                <h2 class="b-cads-list__title b-title b-title_low">Close Protection</h2>
                            </div>
                            <ul class="b-corses b-cads-list__wrapper">
                                <li class="b-courses__item">
                                    <article class="b-card">
                                        <img class="b-card__preview" src="img/card1.jpg" alt="preview course">
                                        <div class="b-card__inner">
                                            <div class="b-card__inner-left-col">
                                                <div class="b-card__col-row">
                                                    <span class="b-badge b-card__badge">High Risk Protection</span>
                                                    <h3 class="b-card__title b-title-sm">
                                                        Course Duration Country Price Available
                                                        Special Forces Introduction course
                                                    </h3>
                                                </div>
                                                <div class="b-card__col-row">
                                                    <p class="b-card__description">
                                                        The main aim of the Security Driving / B6 Armored course is to
                                                        prepare high level
                                                        security
                                                        drivers and give them the necessary set of practical skills.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="b-card__inner-right-col">
                                                <div class="b-card__col-row b-card__col-row_shedule">
                                                    <div class="b-card__price">
                                                        2 150 €
                                                    </div>
                                                    <div class="b-card__country">
                                                        serbia
                                                    </div>
                                                    <div class="b-card__date">
                                                        <time class="b-card__first-date" datetime="2021.07.15">
                                                            15 November 2021
                                                        </time>
                                                        <time class="b-card__last-date" datetime="2021.07.21">
                                                            - 28 November 2021
                                                        </time>
                                                    </div>
                                                </div>
                                                <div class="b-card__col-row b-card__col-row_btns">
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-border-none b-btn_sm">Details</a>
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-btn_sm">Enroll</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="b-courses__item">
                                    <article class="b-card">
                                        <img class="b-card__preview" src="img/card2.jpg" alt="preview course">
                                        <div class="b-card__inner">
                                            <div class="b-card__inner-left-col">
                                                <div class="b-card__col-row b-card__col-row_shedule">
                                                    <span class="b-badge b-card__badge">High Risk Protection</span>
                                                    <h3 class="b-card__title b-title-sm">
                                                        Pistol Shooting Instructor Course
                                                    </h3>
                                                </div>
                                                <div class="b-card__col-row">
                                                    <p class="b-card__description">
                                                        The main aim of the Security Driving / B6 Armored course is to
                                                        prepare high level
                                                        security
                                                        drivers and give them the necessary set of practical skills.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="b-card__inner-right-col">
                                                <div class="b-card__col-row b-card__col-row_shedule">
                                                    <div class="b-card__price">
                                                        2 150 €
                                                    </div>
                                                    <div class="b-card__country">
                                                        serbia
                                                    </div>
                                                    <div class="b-card__date">
                                                        <time class="b-card__first-date" datetime="2021.07.15">
                                                            15 November 2021
                                                        </time>
                                                        <time class="b-card__last-date" datetime="2021.07.21">
                                                            - 28 November 2021
                                                        </time>
                                                    </div>
                                                </div>
                                                <div class="b-card__col-row b-card__col-row_btns">
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-border-none b-btn_sm">Details</a>
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-btn_sm">Enroll</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="b-courses__item">
                                    <article class="b-card">
                                        <img class="b-card__preview" src="img/card3.jpg" alt="preview course">
                                        <div class="b-card__inner">
                                            <div class="b-card__inner-left-col">
                                                <div class="b-card__col-row">
                                                    <span class="b-badge b-card__badge">High Risk Protection</span>
                                                    <h3 class="b-card__title b-title-sm">
                                                        Russian Secret Service Tactical weapons course
                                                    </h3>
                                                </div>
                                                <div class="b-card__col-row">
                                                    <p class="b-card__description">
                                                        The main aim of the Security Driving / B6 Armored course is to
                                                        prepare high level
                                                        security
                                                        drivers and give them the necessary set of practical skills.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="b-card__inner-right-col">
                                                <div class="b-card__col-row">
                                                    <div class="b-card__price">
                                                        2 150 €
                                                    </div>
                                                    <div class="b-card__country">
                                                        serbia
                                                    </div>
                                                    <div class="b-card__date">
                                                        <time class="b-card__first-date" datetime="2021.07.15">
                                                            15 November 2021
                                                        </time>
                                                        <time class="b-card__last-date" datetime="2021.07.21">
                                                            - 28 November 2021
                                                        </time>
                                                    </div>
                                                </div>
                                                <div class="b-card__col-row b-card__col-row_btns">
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-border-none b-btn_sm">Details</a>
                                                    <a href="#"
                                                        class="b-card__btn-enroll b-btn b-btn_arrow b-btn_sm">Enroll</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                </section>
                <section class="b-main__section b-main__section-blur_right">
                    <div class="b-main__container">
                        <div class="b-cads-list">
                            <div class="b-cads-list__nav-title b-cads-list__nav-title_low">
                                <h2 class="b-cads-list__title b-title b-title_low">High Risk Protection</h2>
                                <button class="b-cads-list__btn b-btn b-btn_arrow">View Full Schedule</button>
                            </div>
                            <ul class="b-corses b-cads-list__wrapper">
                                <li class="b-courses__item">
                                    <article class="b-card">
                                        <img class="b-card__preview" src="img/card1.jpg" alt="preview course">
                                        <div class="b-card__inner">
                                            <div class="b-card__inner-left-col">
                                                <div class="b-card__col-row">
                                                    <span class="b-badge b-card__badge">High Risk Protection</span>
                                                    <h3 class="b-card__title b-title-sm">
                                                        Course Duration Country Price Available
                                                        Special Forces Introduction course
                                                    </h3>
                                                </div>
                                                <div class="b-card__col-row">
                                                    <p class="b-card__description">
                                                        The main aim of the Security Driving / B6 Armored course is
                                                        to
                                                        prepare high level
                                                        security
                                                        drivers and give them the necessary set of practical skills.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="b-card__inner-right-col">
                                                <div class="b-card__col-row b-card__col-row_shedule">
                                                    <div class="b-card__price">
                                                        2 150 €
                                                    </div>
                                                    <div class="b-card__country">
                                                        serbia
                                                    </div>
                                                    <div class="b-card__date">
                                                        <time class="b-card__first-date" datetime="2021.07.15">
                                                            15 November 2021
                                                        </time>
                                                        <time class="b-card__last-date" datetime="2021.07.21">
                                                            - 28 November 2021
                                                        </time>
                                                    </div>
                                                </div>
                                                <div class="b-card__col-row b-card__col-row_btns">
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-border-none b-btn_sm">Details</a>
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-btn_sm">Enroll</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="b-courses__item">
                                    <article class="b-card">
                                        <img class="b-card__preview" src="img/card2.jpg" alt="preview course">
                                        <div class="b-card__inner">
                                            <div class="b-card__inner-left-col">
                                                <div class="b-card__col-row b-card__col-row_shedule">
                                                    <span class="b-badge b-card__badge">High Risk Protection</span>
                                                    <h3 class="b-card__title b-title-sm">
                                                        Pistol Shooting Instructor Course
                                                    </h3>
                                                </div>
                                                <div class="b-card__col-row">
                                                    <p class="b-card__description">
                                                        The main aim of the Security Driving / B6 Armored course is
                                                        to
                                                        prepare high level
                                                        security
                                                        drivers and give them the necessary set of practical skills.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="b-card__inner-right-col">
                                                <div class="b-card__col-row b-card__col-row_shedule">
                                                    <div class="b-card__price">
                                                        2 150 €
                                                    </div>
                                                    <div class="b-card__country">
                                                        serbia
                                                    </div>
                                                    <div class="b-card__date">
                                                        <time class="b-card__first-date" datetime="2021.07.15">
                                                            15 November 2021
                                                        </time>
                                                        <time class="b-card__last-date" datetime="2021.07.21">
                                                            - 28 November 2021
                                                        </time>
                                                    </div>
                                                </div>
                                                <div class="b-card__col-row b-card__col-row_btns">
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-border-none b-btn_sm">Details</a>
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-btn_sm">Enroll</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="b-courses__item">
                                    <article class="b-card">
                                        <img class="b-card__preview" src="img/card3.jpg" alt="preview course">
                                        <div class="b-card__inner">
                                            <div class="b-card__inner-left-col">
                                                <div class="b-card__col-row">
                                                    <span class="b-badge b-card__badge">High Risk Protection</span>
                                                    <h3 class="b-card__title b-title-sm">
                                                        Russian Secret Service Tactical weapons course
                                                    </h3>
                                                </div>
                                                <div class="b-card__col-row">
                                                    <p class="b-card__description">
                                                        The main aim of the Security Driving / B6 Armored course is
                                                        to
                                                        prepare high level
                                                        security
                                                        drivers and give them the necessary set of practical skills.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="b-card__inner-right-col">
                                                <div class="b-card__col-row">
                                                    <div class="b-card__price">
                                                        2 150 €
                                                    </div>
                                                    <div class="b-card__country">
                                                        serbia
                                                    </div>
                                                    <div class="b-card__date">
                                                        <time class="b-card__first-date" datetime="2021.07.15">
                                                            15 November 2021
                                                        </time>
                                                        <time class="b-card__last-date" datetime="2021.07.21">
                                                            - 28 November 2021
                                                        </time>
                                                    </div>
                                                </div>
                                                <div class="b-card__col-row b-card__col-row_btns">
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-border-none b-btn_sm">Details</a>
                                                    <a href="#"
                                                        class="b-card__btn-enroll b-btn b-btn_arrow b-btn_sm">Enroll</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                </section>
                <section class="b-main__section b-main__section-blur_right">
                    <div class="b-main__container">
                        <div class="b-cads-list">
                            <div class="b-cads-list__nav-title">
                                <h2 class="b-cads-list__title b-title">Upcoming courses</h2>
                                <button class="b-cads-list__btn b-btn b-btn_arrow">View Full Schedule</button>
                            </div>
                            <ul class="b-corses b-cads-list__wrapper">
                                <li class="b-courses__item">
                                    <article class="b-card">
                                        <img class="b-card__preview" src="img/card1.jpg" alt="preview course">
                                        <div class="b-card__inner">
                                            <div class="b-card__inner-left-col">
                                                <div class="b-card__col-row">
                                                    <span class="b-badge b-card__badge">High Risk
                                                        Protection</span>
                                                    <h3 class="b-card__title b-title-sm">
                                                        Course Duration Country Price Available
                                                        Special Forces Introduction course
                                                    </h3>
                                                </div>
                                                <div class="b-card__col-row">
                                                    <p class="b-card__description">
                                                        The main aim of the Security Driving / B6 Armored course
                                                        is to
                                                        prepare high level
                                                        security
                                                        drivers and give them the necessary set of practical
                                                        skills.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="b-card__inner-right-col">
                                                <div class="b-card__col-row b-card__col-row_shedule">
                                                    <div class="b-card__price">
                                                        2 150 €
                                                    </div>
                                                    <div class="b-card__country">
                                                        serbia
                                                    </div>
                                                    <div class="b-card__date">
                                                        <time class="b-card__first-date" datetime="2021.07.15">
                                                            15 November 2021
                                                        </time>
                                                        <time class="b-card__last-date" datetime="2021.07.21">
                                                            - 28 November 2021
                                                        </time>
                                                    </div>
                                                </div>
                                                <div class="b-card__col-row b-card__col-row_btns">
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-border-none b-btn_sm">Details</a>
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-btn_sm">Enroll</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="b-courses__item">
                                    <article class="b-card">
                                        <img class="b-card__preview" src="img/card2.jpg" alt="preview course">
                                        <div class="b-card__inner">
                                            <div class="b-card__inner-left-col">
                                                <div class="b-card__col-row b-card__col-row_shedule">
                                                    <span class="b-badge b-card__badge">High Risk
                                                        Protection</span>
                                                    <h3 class="b-card__title b-title-sm">
                                                        Pistol Shooting Instructor Course
                                                    </h3>
                                                </div>
                                                <div class="b-card__col-row">
                                                    <p class="b-card__description">
                                                        The main aim of the Security Driving / B6 Armored course
                                                        is to
                                                        prepare high level
                                                        security
                                                        drivers and give them the necessary set of practical
                                                        skills.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="b-card__inner-right-col">
                                                <div class="b-card__col-row b-card__col-row_shedule">
                                                    <div class="b-card__price">
                                                        2 150 €
                                                    </div>
                                                    <div class="b-card__country">
                                                        serbia
                                                    </div>
                                                    <div class="b-card__date">
                                                        <time class="b-card__first-date" datetime="2021.07.15">
                                                            15 November 2021
                                                        </time>
                                                        <time class="b-card__last-date" datetime="2021.07.21">
                                                            - 28 November 2021
                                                        </time>
                                                    </div>
                                                </div>
                                                <div class="b-card__col-row b-card__col-row_btns">
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-border-none b-btn_sm">Details</a>
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-btn_sm">Enroll</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="b-courses__item">
                                    <article class="b-card">
                                        <img class="b-card__preview" src="img/card3.jpg" alt="preview course">
                                        <div class="b-card__inner">
                                            <div class="b-card__inner-left-col">
                                                <div class="b-card__col-row">
                                                    <span class="b-badge b-card__badge">High Risk
                                                        Protection</span>
                                                    <h3 class="b-card__title b-title-sm">
                                                        Russian Secret Service Tactical weapons course
                                                    </h3>
                                                </div>
                                                <div class="b-card__col-row">
                                                    <p class="b-card__description">
                                                        The main aim of the Security Driving / B6 Armored course
                                                        is to
                                                        prepare high level
                                                        security
                                                        drivers and give them the necessary set of practical
                                                        skills.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="b-card__inner-right-col">
                                                <div class="b-card__col-row">
                                                    <div class="b-card__price">
                                                        2 150 €
                                                    </div>
                                                    <div class="b-card__country">
                                                        serbia
                                                    </div>
                                                    <div class="b-card__date">
                                                        <time class="b-card__first-date" datetime="2021.07.15">
                                                            15 November 2021
                                                        </time>
                                                        <time class="b-card__last-date" datetime="2021.07.21">
                                                            - 28 November 2021
                                                        </time>
                                                    </div>
                                                </div>
                                                <div class="b-card__col-row b-card__col-row_btns">
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-border-none b-btn_sm">Details</a>
                                                    <a href="#"
                                                        class="b-card__btn-enroll b-btn b-btn_arrow b-btn_sm">Enroll</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                </section>
            </div>
            <div class="b-main__tab-content mb" data-tab-content="course-1">
                <section class="b-main__section b-main__section-blur_right">
                    <div class="b-main__container">
                        <div class="b-cads-list">
                            <div class="b-cads-list__nav-title b-cads-list__nav-title_low">
                                <h2 class="b-cads-list__title b-title b-title_low">Close Protection</h2>
                            </div>
                            <ul class="b-corses b-cads-list__wrapper">
                                <li class="b-courses__item">
                                    <article class="b-card">
                                        <img class="b-card__preview" src="img/card1.jpg" alt="preview course">
                                        <div class="b-card__inner">
                                            <div class="b-card__inner-left-col">
                                                <div class="b-card__col-row">
                                                    <span class="b-badge b-card__badge">High Risk Protection</span>
                                                    <h3 class="b-card__title b-title-sm">
                                                        Course Duration Country Price Available
                                                        Special Forces Introduction course
                                                    </h3>
                                                </div>
                                                <div class="b-card__col-row">
                                                    <p class="b-card__description">
                                                        The main aim of the Security Driving / B6 Armored course is to
                                                        prepare high level
                                                        security
                                                        drivers and give them the necessary set of practical skills.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="b-card__inner-right-col">
                                                <div class="b-card__col-row b-card__col-row_shedule">
                                                    <div class="b-card__price">
                                                        2 150 €
                                                    </div>
                                                    <div class="b-card__country">
                                                        serbia
                                                    </div>
                                                    <div class="b-card__date">
                                                        <time class="b-card__first-date" datetime="2021.07.15">
                                                            15 November 2021
                                                        </time>
                                                        <time class="b-card__last-date" datetime="2021.07.21">
                                                            - 28 November 2021
                                                        </time>
                                                    </div>
                                                </div>
                                                <div class="b-card__col-row b-card__col-row_btns">
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-border-none b-btn_sm">Details</a>
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-btn_sm">Enroll</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="b-courses__item">
                                    <article class="b-card">
                                        <img class="b-card__preview" src="img/card2.jpg" alt="preview course">
                                        <div class="b-card__inner">
                                            <div class="b-card__inner-left-col">
                                                <div class="b-card__col-row b-card__col-row_shedule">
                                                    <span class="b-badge b-card__badge">High Risk Protection</span>
                                                    <h3 class="b-card__title b-title-sm">
                                                        Pistol Shooting Instructor Course
                                                    </h3>
                                                </div>
                                                <div class="b-card__col-row">
                                                    <p class="b-card__description">
                                                        The main aim of the Security Driving / B6 Armored course is to
                                                        prepare high level
                                                        security
                                                        drivers and give them the necessary set of practical skills.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="b-card__inner-right-col">
                                                <div class="b-card__col-row b-card__col-row_shedule">
                                                    <div class="b-card__price">
                                                        2 150 €
                                                    </div>
                                                    <div class="b-card__country">
                                                        serbia
                                                    </div>
                                                    <div class="b-card__date">
                                                        <time class="b-card__first-date" datetime="2021.07.15">
                                                            15 November 2021
                                                        </time>
                                                        <time class="b-card__last-date" datetime="2021.07.21">
                                                            - 28 November 2021
                                                        </time>
                                                    </div>
                                                </div>
                                                <div class="b-card__col-row b-card__col-row_btns">
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-border-none b-btn_sm">Details</a>
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-btn_sm">Enroll</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="b-courses__item">
                                    <article class="b-card">
                                        <img class="b-card__preview" src="img/card3.jpg" alt="preview course">
                                        <div class="b-card__inner">
                                            <div class="b-card__inner-left-col">
                                                <div class="b-card__col-row">
                                                    <span class="b-badge b-card__badge">High Risk Protection</span>
                                                    <h3 class="b-card__title b-title-sm">
                                                        Russian Secret Service Tactical weapons course
                                                    </h3>
                                                </div>
                                                <div class="b-card__col-row">
                                                    <p class="b-card__description">
                                                        The main aim of the Security Driving / B6 Armored course is to
                                                        prepare high level
                                                        security
                                                        drivers and give them the necessary set of practical skills.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="b-card__inner-right-col">
                                                <div class="b-card__col-row">
                                                    <div class="b-card__price">
                                                        2 150 €
                                                    </div>
                                                    <div class="b-card__country">
                                                        serbia
                                                    </div>
                                                    <div class="b-card__date">
                                                        <time class="b-card__first-date" datetime="2021.07.15">
                                                            15 November 2021
                                                        </time>
                                                        <time class="b-card__last-date" datetime="2021.07.21">
                                                            - 28 November 2021
                                                        </time>
                                                    </div>
                                                </div>
                                                <div class="b-card__col-row b-card__col-row_btns">
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-border-none b-btn_sm">Details</a>
                                                    <a href="#"
                                                        class="b-card__btn-enroll b-btn b-btn_arrow b-btn_sm">Enroll</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                </section>
            </div>

            <div class="b-main__tab-content mb" data-tab-content="course-2">
                <section class="b-main__section b-main__section-blur_right">
                    <div class="b-main__container">
                        <div class="b-cads-list">
                            <div class="b-cads-list__nav-title b-cads-list__nav-title_low">
                                <h2 class="b-cads-list__title b-title b-title_low">High Risk Protection</h2>
                                <button class="b-cads-list__btn b-btn b-btn_arrow">View Full Schedule</button>
                            </div>
                            <ul class="b-corses b-cads-list__wrapper">
                                <li class="b-courses__item">
                                    <article class="b-card">
                                        <img class="b-card__preview" src="img/card1.jpg" alt="preview course">
                                        <div class="b-card__inner">
                                            <div class="b-card__inner-left-col">
                                                <div class="b-card__col-row">
                                                    <span class="b-badge b-card__badge">High Risk Protection</span>
                                                    <h3 class="b-card__title b-title-sm">
                                                        Course Duration Country Price Available
                                                        Special Forces Introduction course
                                                    </h3>
                                                </div>
                                                <div class="b-card__col-row">
                                                    <p class="b-card__description">
                                                        The main aim of the Security Driving / B6 Armored course is
                                                        to
                                                        prepare high level
                                                        security
                                                        drivers and give them the necessary set of practical skills.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="b-card__inner-right-col">
                                                <div class="b-card__col-row b-card__col-row_shedule">
                                                    <div class="b-card__price">
                                                        2 150 €
                                                    </div>
                                                    <div class="b-card__country">
                                                        serbia
                                                    </div>
                                                    <div class="b-card__date">
                                                        <time class="b-card__first-date" datetime="2021.07.15">
                                                            15 November 2021
                                                        </time>
                                                        <time class="b-card__last-date" datetime="2021.07.21">
                                                            - 28 November 2021
                                                        </time>
                                                    </div>
                                                </div>
                                                <div class="b-card__col-row b-card__col-row_btns">
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-border-none b-btn_sm">Details</a>
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-btn_sm">Enroll</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="b-courses__item">
                                    <article class="b-card">
                                        <img class="b-card__preview" src="img/card2.jpg" alt="preview course">
                                        <div class="b-card__inner">
                                            <div class="b-card__inner-left-col">
                                                <div class="b-card__col-row b-card__col-row_shedule">
                                                    <span class="b-badge b-card__badge">High Risk Protection</span>
                                                    <h3 class="b-card__title b-title-sm">
                                                        Pistol Shooting Instructor Course
                                                    </h3>
                                                </div>
                                                <div class="b-card__col-row">
                                                    <p class="b-card__description">
                                                        The main aim of the Security Driving / B6 Armored course is
                                                        to
                                                        prepare high level
                                                        security
                                                        drivers and give them the necessary set of practical skills.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="b-card__inner-right-col">
                                                <div class="b-card__col-row b-card__col-row_shedule">
                                                    <div class="b-card__price">
                                                        2 150 €
                                                    </div>
                                                    <div class="b-card__country">
                                                        serbia
                                                    </div>
                                                    <div class="b-card__date">
                                                        <time class="b-card__first-date" datetime="2021.07.15">
                                                            15 November 2021
                                                        </time>
                                                        <time class="b-card__last-date" datetime="2021.07.21">
                                                            - 28 November 2021
                                                        </time>
                                                    </div>
                                                </div>
                                                <div class="b-card__col-row b-card__col-row_btns">
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-border-none b-btn_sm">Details</a>
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-btn_sm">Enroll</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li class="b-courses__item">
                                    <article class="b-card">
                                        <img class="b-card__preview" src="img/card3.jpg" alt="preview course">
                                        <div class="b-card__inner">
                                            <div class="b-card__inner-left-col">
                                                <div class="b-card__col-row">
                                                    <span class="b-badge b-card__badge">High Risk Protection</span>
                                                    <h3 class="b-card__title b-title-sm">
                                                        Russian Secret Service Tactical weapons course
                                                    </h3>
                                                </div>
                                                <div class="b-card__col-row">
                                                    <p class="b-card__description">
                                                        The main aim of the Security Driving / B6 Armored course is
                                                        to
                                                        prepare high level
                                                        security
                                                        drivers and give them the necessary set of practical skills.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="b-card__inner-right-col">
                                                <div class="b-card__col-row">
                                                    <div class="b-card__price">
                                                        2 150 €
                                                    </div>
                                                    <div class="b-card__country">
                                                        serbia
                                                    </div>
                                                    <div class="b-card__date">
                                                        <time class="b-card__first-date" datetime="2021.07.15">
                                                            15 November 2021
                                                        </time>
                                                        <time class="b-card__last-date" datetime="2021.07.21">
                                                            - 28 November 2021
                                                        </time>
                                                    </div>
                                                </div>
                                                <div class="b-card__col-row b-card__col-row_btns">
                                                    <a href="#"
                                                        class="b-card__btn-details b-btn b-btn_arrow b-border-none b-btn_sm">Details</a>
                                                    <a href="#"
                                                        class="b-card__btn-enroll b-btn b-btn_arrow b-btn_sm">Enroll</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                </section>
            </div>
        </div>
        <div class="b-page__footer">
            <div class="b-page__container">
                @@include('html/_footer.html')
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>