<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>EBSSA</title>
</head>

<body>

    <main class="b-page">
        <div class="b-page__header b-page__header_static">
            <div class="b-page__header-container">
                @@include('html/_header.html')
            </div>
        </div>
        <div class="b-main b-page__content">
            <section class="b-main__section b-main__section-blur_center  imitation-blur">
                <div class="b-main__container">
                    <div class="b-course-page">
                        <div class="b-first-screen b-course-page__first-screen">
                            <div class="b-title-box b-first-screen__content b-first-screen__content_short-width">
                                <h1 class="b-title-box__title b-title-box__title_course-page b-main-title">Close Protection Operative
                                </h1>
                                <p class="b-title-box__description">
                                    The best training for bodyguards
                                    and professional military personnel on 3 continents
                                </p>
                                <a href="#" class="b-title-box__btn b-btn b-btn_arrow">
                                    Enroll course
                                </a>
                            </div>
                            <div class="b-course-page__first-screen-background">
                                <img class="b-course-page__background-img" src="img/bodyguard.jpg" alt="bodyguard">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="b-main__section b-main__section-blur_center  imitation-blur">
                <div class="b-main__container">
                    @@include('html/course-cases.html')
                </div>
            </section>
            <section class="b-main__section b-main__section-blur_center  imitation-blur">
                <div class="b-main__container">
                    <div class="b-about-preview__container b-about-preview__container_align-top">
                        <div class="b-about-preview__content b-about-preview__content_img">
                            <img class="b-about-preview__img" src="img/bodyguard2.jpg" alt="bodyguard">
                        </div>
                        <div class="b-short-descr b-about-preview__text b-inline-pad-none-xl pb-none">
                            <h2 class="b-short-descr__titile b-title">About course</h2>
                            <div class="b-short-descr__text b-short-descr__text_small pb-none">
                                <p>The Close Protection Operative course will teach you how to manage security of a
                                    VIP,
                                    organize a security team and all the logistics of prevention.</p>
                                <p>Protection work is very demanding and exhausting. For that reason it is important
                                    to
                                    have an excellent preparation. To ensure you don’t make mistakes in the future,
                                    our
                                    staff with different jobs in the sector will pass on all their experience.</p>
                                <p>The close protection work is very demanding and exhausting for that reason it is
                                    important to have a 'good preparation, so as not to make mistakes, our staff
                                    with
                                    different jobs in the sector will be able to pass on all their experience.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="b-main__section b-main__section-blur_center  imitation-blur">
                <div class="b-main__container">
                    @@include('html/topics.html')
                </div>
            </section>
            <section class="b-main__section b-main__section-blur_center  imitation-blur">
                <div class="b-main__container">
                    <div class="b-tiles-section">
                        <h2 class="b-tiles-section__title b-tiles-section__title-nav b-title">
                            Who is this course for
                        </h2>
                        <ol class="b-tiles b-tiles_color-border">
                            <li class="b-tiles__item">
                                <article class="b-tile">
                                    <span class="b-tile__icon"></span>
                                    <h3 class="b-tile__title">For those who want to work as a bodyguard</h3>
                                    <p class="b-tile__description">
                                        The Close Protection Operative course will teach you how to manage security of a
                                        VIP, organize a security team and all the logistics of prevention.
                                    </p>
                                </article>
                            </li>
                            <li class="b-tiles__item">
                                <article class="b-tile">
                                    <span class="b-tile__icon"></span>
                                    <h3 class="b-tile__title">Experienced bodyguards</h3>
                                    <p class="b-tile__description">
                                        The Close Protection Operative course will teach you how to manage security of a
                                        VIP, organize a security team and all the logistics of prevention.
                                    </p>
                                </article>
                            </li>
                            <li class="b-tiles__item">
                                <article class="b-tile">
                                    <span class="b-tile__icon"></span>
                                    <h3 class="b-tile__title">Experienced bodyguards</h3>
                                    <p class="b-tile__description">
                                        The Close Protection Operative course will teach you how to manage security of a
                                        VIP, organize a security team and all the logistics of prevention.
                                    </p>
                                </article>
                            </li>
                        </ol>
                    </div>
                </div>
            </section>
            <section class="b-main__section b-main__section-blur_center  imitation-blur">
                <div class="b-main__container">
                    <div class="b-tiles-section">
                        <h2 class="b-tiles-section__title b-tiles-section__title-nav b-title">
                            What will you learn on the course
                        </h2>
                        <ol class="b-tiles b-tiles_not-numbers">
                            <li class="b-tiles__item">
                                <article class="b-tile">
                                    <span class="b-tile__icon"></span>
                                    <h3 class="b-tile__title">How to bodyguard VIP persons</h3>
                                    <p class="b-tile__description">
                                        The Close Protection Operative course will teach you how to manage security of a
                                        VIP, organize a security team and all the logistics of prevention.
                                    </p>
                                </article>
                            </li>
                            <li class="b-tiles__item">
                                <article class="b-tile">
                                    <span class="b-tile__icon"></span>
                                    <h3 class="b-tile__title">How to bodyguard VIP persons</h3>
                                    <p class="b-tile__description">
                                        The Close Protection Operative course will teach you how to manage security of a
                                        VIP, organize a security team and all the logistics of prevention.
                                    </p>
                                </article>
                            </li>
                            <li class="b-tiles__item">
                                <article class="b-tile">
                                    <span class="b-tile__icon"></span>
                                    <h3 class="b-tile__title">How to bodyguard VIP persons</h3>
                                    <p class="b-tile__description">
                                        The Close Protection Operative course will teach you how to manage security of a
                                        VIP, organize a security team and all the logistics of prevention.
                                    </p>
                                </article>
                            </li>
                            <li class="b-tiles__item">
                                <article class="b-tile">
                                    <span class="b-tile__icon"></span>
                                    <h3 class="b-tile__title">How to bodyguard VIP persons</h3>
                                    <p class="b-tile__description">
                                        The Close Protection Operative course will teach you how to manage security of a
                                        VIP, organize a security team and all the logistics of prevention.
                                    </p>
                                </article>
                            </li>
                            <li class="b-tiles__item">
                                <article class="b-tile">
                                    <span class="b-tile__icon"></span>
                                    <h3 class="b-tile__title">How to bodyguard VIP persons</h3>
                                    <p class="b-tile__description">
                                        The Close Protection Operative course will teach you how to manage security of a
                                        VIP, organize a security team and all the logistics of prevention.
                                    </p>
                                </article>
                            </li>
                            <li class="b-tiles__item">
                                <article class="b-tile">
                                    <span class="b-tile__icon"></span>
                                    <h3 class="b-tile__title">How to bodyguard VIP persons</h3>
                                    <p class="b-tile__description">
                                        The Close Protection Operative course will teach you how to manage security of a
                                        VIP, organize a security team and all the logistics of prevention.
                                    </p>
                                </article>
                            </li>
                        </ol>
                    </div>
                </div>
            </section>
            <section class="b-main__section b-main__section-blur_center  imitation-blur">
                <div class="b-main__container">
                    @@include('html/row-articles_persons.html')
                </div>
            </section>
            <section class="b-main__section">
                <div class="b-main__container_background b-main__container_xl">
                    @@include('html/tabs.html')
                </div>
            </section>
            <section class="b-main__section b-main__section-blur_left mb  imitation-blur">
                <div class="b-main__container">
                    @@include('html/reviews-list.html')
                </div>
            </section>
            <section class="b-main__section">
                <div class="b-main__container">
                    @@include('html/accordeon.html')
                </div>
            </section>
            <section class="b-main__section b-main__section_full-pad-none b-main__section_pad-none">
                <div class="b-about-preview b-about-preview_sm-pb">
                    <div class="b-about-preview__container">
                        <div class="b-video b-about-preview__content b-about-preview__content_video"
                            data-video="https://youtu.be/8tX8ff5_KO0">
                            <img class="b-video__preview" src="" alt="video">
                            <button class="b-video__play">
                                <svg class="b-video-play-btn" width="120" height="120" viewBox="0 0 120 120" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M118 60C118 92.0325 92.0325 118 60 118C27.9675 118 2 92.0325 2 60C2 27.9675 27.9675 2 60 2C92.0325 2 118 27.9675 118 60Z"
                                        stroke="#EB5757" stroke-width="4" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M50 44L74 60L50 76V44Z" fill="white" />
                                </svg>
                            </button>
                        </div>

                        <div class="b-short-descr b-about-preview__text">
                            <h2 class="b-short-descr__titile b-title"> About EBBSA</h2>
                            <p class="b-short-descr__text">
                                EBSSA was founded in 2014, as a provider of High level Tactical and Firearms training
                                Courses. All EBSSA
                                instructors are highly motivated and professional, drawn from various international
                                military, special
                                operations, law enforcement and commercial agencies.
                            </p>

                            <a class="b-short-descr__btn b-btn b-btn_arrow" href="#">Learn more</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="b-main__section">
                <div class="b-main__container">
                    @@include('html/gallery.html')
                </div>
            </section>
            <section class="b-main__section b-main__section_pad-xl b-main__section-blur_center  imitation-blur"  data-tab>
                <div class="b-main__container">
                    <div class="b-prices">
                        <h1 class="b-prices__nav-title b-main-title b-main-title_line">Course schedule</h1>
                        <div class="b-prices__table-nav">
                            <div class="b-fillter-nav ">
                                <button class="b-fillter-nav__btn active" data-tab-button="table-1"
                                    type="button">All</button>
                                <button class="b-fillter-nav__btn" data-tab-button="t1" type="button">Close
                                    Protection</button>
                                <button class="b-fillter-nav__btn" data-tab-button="t2" type="button">High Risk
                                    Protection</button> 
                                <button class="b-fillter-nav__btn" data-tab-button="t1" type="button">Individual
                                    Course</button>
                                <button class="b-fillter-nav__btn" data-tab-button="t2" type="button">Military
                                    Training</button>
                                <button class="b-fillter-nav__btn" data-tab-button="t1" type="button">Paramediacal
                                    Response</button>
                                <button class="b-fillter-nav__btn" data-tab-button="t2" type="button">Tactical
                                    Shooting</button>
                            </div>
                        </div>
                        <!-- desc -->
                        <!-- course 1 -->
                        <div class="b-prices__table-wrapper active" data-tab-content="t1">
                            <table class="b-table b-table_pc b-prices__table active">
                                <thead class=" b-table__head">
                                    <tr class="b-table__row b-table__row_head">
                                        <td class="b-table__cell b-table__cell_title">Course Name</td>
                                        <td class="b-table__cell b-table__cell_title">Country</td>
                                        <td class="b-table__cell b-table__cell_title">Duration</td>
                                        <td class="b-table__cell b-table__cell_title">Price</td>
                                        <td class="b-table__cell b-table__cell_title">Availability</td>
                                    </tr>
                                </thead>
                                <tbody class="b-table__body">
                                    <tr class="b-table__row">
                                        <td class="b-table__cell">Close Protection Operative</td>
                                        <td class="b-table__cell">Jordan</td>
                                        <td class="b-table__cell">11 April 2022 - 17 April 2022</td>
                                        <td class="b-table__cell">2 450 €</td>
                                        <td class="b-table__cell">5 spots left</td>
                                        <td class="b-table__cell b-table__cell_btn">
                                            <a class="b-table__link b-btn b-btn_sm" href="#">Enroll</a>
                                        </td>
                                    </tr>
                                    <tr class="b-table__row">
                                        <td class="b-table__cell">Close Protection Operative</td>
                                        <td class="b-table__cell">Jordan</td>
                                        <td class="b-table__cell">11 April 2022 - 17 April 2022</td>
                                        <td class="b-table__cell">1 650 € </td>
                                        <td class="b-table__cell">5 spots left</td>
                                        <td class="b-table__cell b-table__cell_btn">
                                            <a class="b-table__link b-btn b-btn_sm" href="#">Enroll</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
            
                            <!-- table mob -->
                            <!-- once corse -->
                            <div class="b-courses-mob">
                                <div class=" b-question b-question_courses">
                                    <div class="b-question__head" data-accordeon-btn="t1">
                                        <div class="b-question__head_wrapper">
                                            <h3 class="b-question__title b-question__title_course">
                                                Close Protection Operative
                                            </h3>
                                            <div class="b-question__date_corse-mob">
                                                11 April 2022 - 17 April 2022
                                            </div>
                                        </div>
                                        <button class="b-question__toggler b-button-toggle"
                                            aria-label="open or close answer"></button>
                                    </div>
                                    <div class="b-question__body" data-accordeon-content="t1">
                                        <div class="b-question__body-content b-question__body-content_mob">
                                            <table class="b-table b-table_pc b-table_accordeon b-prices__table active">
                                                <tbody class="b-table__body">
                                                    <tr class="b-table__row">
                                                        <td class="b-table__cell">country</td>
                                                        <td class="b-table__cell">Jordan</td>
                                                    </tr>
                                                    <tr class="b-table__row">
                                                        <td class="b-table__cell">price</td>
                                                        <td class="b-table__cell">2 450 €</td>
                                                    </tr>
                                                    <tr class="b-table__row">
                                                        <td class="b-table__cell">Availability</td>
                                                        <td class="b-table__cell">5 spots left</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <a href="#" class="b-question__button b-btn b-btn_sm mt-btn" href="#">Enroll</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="b-courses-mob">
                                <div class=" b-question b-question_courses">
                                    <div class="b-question__head" data-accordeon-btn="t2">
                                        <div class="b-question__head_wrapper">
                                            <h3 class="b-question__title b-question__title_course">
                                                Close Protection Operative
                                            </h3>
                                            <div class="b-question__date_corse-mob">
                                                11 April 2022 - 17 April 2022
                                            </div>
                                        </div>
                                        <button class="b-question__toggler b-button-toggle"
                                            aria-label="open or close answer"></button>
                                    </div>
                                    <div class="b-question__body" data-accordeon-content="t2">
                                        <div class="b-question__body-content b-question__body-content_mob">
                                            <table class="b-table b-table_pc b-table_accordeon b-prices__table active">
                                                <tbody class="b-table__body">
                                                    <tr class="b-table__row">
                                                        <td class="b-table__cell">country</td>
                                                        <td class="b-table__cell">Jordan</td>
                                                    </tr>
                                                    <tr class="b-table__row">
                                                        <td class="b-table__cell">price</td>
                                                        <td class="b-table__cell">2 450 €</td>
                                                    </tr>
                                                    <tr class="b-table__row">
                                                        <td class="b-table__cell">Availability</td>
                                                        <td class="b-table__cell">5 spots left</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <a href="#" class="b-question__button b-btn b-btn_sm mt-btn" href="#">Enroll</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                     
                            </div>
                            <div class="b-prices__table-wrapper" data-tab-content="t2">
                                <!-- if emmpty -->
                                <div class="b-prices__message b-empty-courses-list">
                                    No courses
                                </div>
                            </div>
                        </div>
                </div>
            </section>
            <section class="b-main__section mb" style="background-image: url('img/bcg-gorm.svg');">
                <div class="b-main__container b-main__container_centered">
                    <div class="b-form-container">
                        @@include('html/form.html')
                    </div>
                </div>
            </section>
        </div>
        <div class="b-page__footer">
            <div class="b-page__container">
                @@include('html/_footer.html')
            </div>
        </div>
    </main>
    @@include('html/side-frame.html')
    @@include('html/modal.html')
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>