<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>EBSSA</title>
</head>

<body>

    <main class="b-page">
        <div class="b-page__header b-page__header_static">
            <div class="b-page__header-container">
                @@include('html/_header.html')
            </div>
        </div>
        <div class="b-main b-page__content">
            <section class="b-main__section b-main__section_bcg-top-right"
                style="background-image: url('img/bcg-acc.svg');">
                <div class="b-main__container">
                    <div class="b-facilities">
                        <h1 class="b-facilities__nav-title b-main-title_line">Our facilities</h1>
                        <div class="b-facilities__list-images">
                            <a class="b-location-img b-facilities__item" href="base-page.html"
                                style="background-image: url(img/landscape1.jpg);">
                                <div class="b-location-img__text-wrapper b-location-img__text-wrapper_light">
                                    <h2 class="b-location-img__title b-main-title">Serbia</h2>
                                    <p class="b-location-img__description"></p>
                                </div>
                            </a>
                            <a class="b-location-img b-facilities__item" href="base-page.html"
                                style="background-image: url(img/landscape2.jpg);">
                                <div class="b-location-img__text-wrapper b-location-img__text-wrapper_dark">
                                    <h2 class="b-location-img__title b-main-title">Jordan</h2>
                                    <p class="b-location-img__description">(KASOTC)</p>
                                </div>
                            </a>
                            <a class="b-location-img b-facilities__item" href="base-page.html"
                                style="background-image: url(img/landscape3.jpg);">
                                <div class="b-location-img__text-wrapper b-location-img__text-wrapper_light">
                                    <h2 class="b-location-img__title b-main-title">Mexico</h2>
                                    <p class="b-location-img__description"></p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="b-page__footer">
            <div class="b-page__container">
                @@include('html/_footer.html')
            </div>
        </div>
    </main>
    @@include('html/side-frame.html')
    @@include('html/modal.html')
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>