<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link rel="stylesheet" href="css/style.min.css">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <title>EBSSA</title>
</head>

<body>
    @@include('html/side-frame.html')
    @@include('html/modal.html')
    <main class="b-page">
        <div class="b-page__header b-page__header_static">
            <div class="b-page__header-container">
                @@include('html/_header.html')
            </div>
        </div>
        <div class="b-main b-page__content">
            <section class="b-main__section b-main__section-blur b-main__section-blur_center">
                <div class="b-main__container">
                    <div class="b-warior-info">
                        <div class="b-warior-info__col">
                            <h1 class="b-warior-info__nav-title  b-main-title b-main-title_line">
                                Tesco King Yeung Cheung
                            </h1>
                            <p class="b-warior-info__history">
                                More than 10 years of experience in the security industry, specialized in executive
                                protection. I have worked in both Hong Kong and overseas. Equipped and familiar with
                                computing as well as security systems. Willing and able to work with anyone, anywhere.
                                Learning new skills, knowledges and technologies are some of my hobbies.
                            </p>
                        </div>
                        <div class="b-warior-info__col">
                            <img class="b-warior-info__photo" src="img/person11.jpg" alt="warior photo">
                        </div>
                    </div>
            </section>
            <section class="b-main__section b-main__section-blur b-main__section-blur_center mb">
                <div class="b-main__container">
                    <div class="b-dossier">
                        <h2 class="b-dossier__nav-title b-title">Dossier</h2>
                        <table class="b-dossier-table b-dossier__wrapper">
                            <tr class="b-dossier-table__row">
                                <td class="b-dossier-table b-dossier-table_stats">Full name</td>
                                <td class="b-dossier-table b-dossier-table_value">Tesco King Yeung CHEUNG</td>
                            </tr>
                            <tr class="b-dossier-table__row">
                                <td class="b-dossier-table b-dossier-table_stats">Age</td>
                                <td class="b-dossier-table b-dossier-table_value">170 cm</td>
                            </tr>
                            <tr class="b-dossier-table__row">
                                <td class="b-dossier-table b-dossier-table_stats">Weight</td>
                                <td class="b-dossier-table b-dossier-table_value">63 kg</td>
                            </tr>
                            <tr class="b-dossier-table__row">
                                <td class="b-dossier-table b-dossier-table_stats">Nationality</td>
                                <td class="b-dossier-table b-dossier-table_value">Hong Kong</td>
                            </tr>
                            <tr class="b-dossier-table__row">
                                <td class="b-dossier-table b-dossier-table_stats">Courses</td>
                                <td class="b-dossier-table b-dossier-table_value">Private Military Contractor course
                                </td>
                            </tr>
                            <tr class="b-dossier-table__row">
                                <td class="b-dossier-table b-dossier-table_stats">Education</td>
                                <td class="b-dossier-table b-dossier-table_value">University</td>
                            </tr>
                            <tr class="b-dossier-table__row">
                                <td class="b-dossier-table b-dossier-table_stats">Last Place of Work</td>
                                <td class="b-dossier-table b-dossier-table_value">New World China Land</td>
                            </tr>
                            <tr class="b-dossier-table__row">
                                <td class="b-dossier-table b-dossier-table_stats">Languages</td>
                                <td class="b-dossier-table b-dossier-table_value">Cantonese, English, Mandarin</td>
                            </tr>
                            <tr class="b-dossier-table__row">
                                <td class="b-dossier-table b-dossier-table_stats">Weapons</td>
                                <td class="b-dossier-table b-dossier-table_value">M4, AK, Glock</td>
                            </tr>
                            <tr class="b-dossier-table__row">
                                <td class="b-dossier-table b-dossier-table_stats">Contact</td>
                                <td class="b-dossier-table b-dossier-table_value">Show</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
            <section class="b-main__section">
                <div class="b-main__container">
                    @@include('html/accordeon.html')
                </div>
            </section>
            <section class="b-main__section">
                <div class="b-main__container">
                    <div class="b-person-review">
                        <h2 class="b-person-review__nav-title b-title">Ebssa review</h2>
                        <div class="b-person-review__wrapper">
                            <div class="b-person-review__col">
                                <p>
                                    We had the pleasure to have Mr. Tesco King Yeung CHEUNG as one of the students
                                    during
                                    the training course “Private Military Contractor” in European Bodyguard and Security
                                    Service association. From the beginning of the course Tesco King Yeung CHEUNG
                                    approved
                                    himself as a motivated and hard-working operative. Among his strong points we should
                                    note:
                                </p>
                                <ul>
                                    <li>Command and organizational capacities</li>
                                    <li>Leadership skills</li>
                                    <li>Tactical thinking</li>
                                    <li>Good shooting skills</li>
                                </ul>
                            </div>
                            <div class="b-person-review__col">
                                <p>We would also like to outline his understanding of tactical concepts and the specific
                                    features of security job. He is fully capable to take quick decisions and react in a
                                    proper way to changing environment. We strongly reccomend Mr. Tesco King Yeung
                                    CHEUNG
                                    for any type of operational activity in hosile zones as a reliable and qualified
                                    specialist.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="b-main__section b-main__section_full-pad-none">
                <div class="b-main__container">
                    <div class="b-gallery">
                        <div class="b-gallery__nav-title">
                            <h2 class="b-gallery__title b-title">Gallery</h2>
                        </div>
                        <ul class="b-gallery__body active" data-tab-content="gallery-1">
                            <li class="b-gallery__picture-wrapper">
                                <a href="img/gallery1.jpg" data-fancybox="images">
                                    <img class="b-gallery__picture" src="img/gallery1.jpg"
                                        alt="photo trainig">
                                </a>
                            </li>
                            <li class="b-gallery__picture-wrapper">
                                <a href="img/gallery2.jpg" data-fancybox="images">
                                    <img class="b-gallery__picture" src="img/gallery2.jpg"
                                        alt="photo trainig">
                                </a>
                            </li>
                            <li class="b-gallery__picture-wrapper">
                                <a href="img/gallery3.jpg" data-fancybox="images">
                                    <img class="b-gallery__picture" src="img/gallery3.jpg"
                                        alt="photo trainig">
                                </a>
                            </li>
                            <li class="b-gallery__picture-wrapper">
                                <a href="img/gallery4.jpg" data-fancybox="images">
                                    <img class="b-gallery__picture" src="img/gallery4.jpg"
                                        alt="photo trainig">
                                </a>
                            </li>
                            <li class="b-gallery__picture-wrapper">
                                <a href="img/gallery5.jpg" data-fancybox="images">
                                    <img class="b-gallery__picture" src="img/gallery5.jpg"
                                        alt="photo trainig">
                                </a>
                            </li>
                            <li class="b-gallery__picture-wrapper">
                                <a href="img/gallery6.jpg" data-fancybox="images">
                                    <img class="b-gallery__picture" src="img/gallery6.jpg"
                                        alt="photo trainig">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="b-main__section b-main__section_pad-xl">
                <div class="b-main__container">
                    <div class="b-contacts-nav">
                        <button class="b-contacts-nav__btn b-contacts-nav__btn_contact b-btn" type="button"
                            data-graph-path="first-modal">Contact</button>
                        <button class="b-contacts-nav__btn b-contacts-nav__btn_hire b-btn b-btn_arrow b-btn_accent-bcg"
                            type="button">Hire</button>
                    </div>
                </div>
            </section>
        </div>
        <div class="b-page__footer">
            <div class="b-page__container">
                @@include('html/_footer.html')
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>