<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>EBSSA</title>
</head>

<body>

    <main class="b-page">
        <div class="b-page__header b-page__header_static">
            <div class="b-page__header-container">
                @@include('html/_header.html')
            </div>
        </div>
        <div class="b-main b-page__content">
            <section class="b-main__section b-main__section_bcg-top-right"
                style="background-image: url('img/bcg-acc.svg');">
                <div class="b-main__container">
                    <div class="b-graduates">
                        <h1 class="b-graduates__nav-title b-main-title b-main-title_line">Our graduates</h1>
                        <ul class="b-graduates-list b-graduates__list">
                            <li class="b-graduates-list__item">
                                <a class="b-person-card" href="#">
                                    <img class="b-person-card__photo" src="img/person1.jpg" alt="">
                                    <h2 class="b-person-card__title">Private Military Contractor Course</h2>
                                    <div class="b-person-card__info">
                                        <span class="b-person-card__old">31 years</span>
                                        <span class="b-person-card__location">Hong Kong</span>
                                    </div>
                                    <div class="b-person-card__name">
                                        Tesco King Yeung CHEUNG
                                    </div>
                                    <a class="b-person-card__link b-btn b-btn-sm-grey" href="#">Read more</a>
                                </a>
                            </li>
                            <li class="b-graduates-list__item">
                                <a class="b-person-card" href="#">
                                    <img class="b-person-card__photo" src="img/person2.jpg" alt="">
                                    <h2 class="b-person-card__title">Private Military Contractor Course</h2>
                                    <div class="b-person-card__info">
                                        <span class="b-person-card__old">27 year</span>
                                        <span class="b-person-card__location">Belgian</span>
                                    </div>
                                    <div class="b-person-card__name">
                                        Tesco King Yeung CHEUNG
                                    </div>
                                    <a class="b-person-card__link b-btn b-btn-sm-grey" href="#">Read more</a>
                                </a>
                            </li>
                            <li class="b-graduates-list__item">
                                <a class="b-person-card" href="#">
                                    <img class="b-person-card__photo" src="img/person3.jpg" alt="">
                                    <h2 class="b-person-card__title">Pistol Shooting Instructor Course</h2>
                                    <div class="b-person-card__info">
                                        <span class="b-person-card__old">36 year</span>
                                        <span class="b-person-card__location">Kazakhistan</span>
                                    </div>
                                    <div class="b-person-card__name">
                                        Tesco King Yeung CHEUNG
                                    </div>
                                    <a class="b-person-card__link b-btn b-btn-sm-grey" href="#">Read more</a>
                                </a>
                            </li>
                            <li class="b-graduates-list__item">
                                <a class="b-person-card" href="#">
                                    <img class="b-person-card__photo" src="img/person4.jpg" alt="">
                                    <h2 class="b-person-card__title">Israeli Tactical Shooting</h2>
                                    <div class="b-person-card__info">
                                        <span class="b-person-card__old">51 year</span>
                                        <span class="b-person-card__location">Germany</span>
                                    </div>
                                    <div class="b-person-card__name">
                                        Tesco King Yeung CHEUNG
                                    </div>
                                    <a class="b-person-card__link b-btn b-btn-sm-grey" href="#">Read more</a>
                                </a>
                            </li>
                            <li class="b-graduates-list__item">
                                <a class="b-person-card" href="#">
                                    <img class="b-person-card__photo" src="img/person1.jpg" alt="">
                                    <h2 class="b-person-card__title">Private Military Contractor Course</h2>
                                    <div class="b-person-card__info">
                                        <span class="b-person-card__old">31 years</span>
                                        <span class="b-person-card__location">Hong Kong</span>
                                    </div>
                                    <div class="b-person-card__name">
                                        Tesco King Yeung CHEUNG
                                    </div>
                                    <a class="b-person-card__link b-btn b-btn-sm-grey" href="#">Read more</a>
                                </a>
                            </li>
                            <li class="b-graduates-list__item">
                                <a class="b-person-card" href="#">
                                    <img class="b-person-card__photo" src="img/person2.jpg" alt="">
                                    <h2 class="b-person-card__title">Private Military Contractor Course</h2>
                                    <div class="b-person-card__info">
                                        <span class="b-person-card__old">27 year</span>
                                        <span class="b-person-card__location">Belgian</span>
                                    </div>
                                    <div class="b-person-card__name">
                                        Tesco King Yeung CHEUNG
                                    </div>
                                    <a class="b-person-card__link b-btn b-btn-sm-grey" href="#">Read more</a>
                                </a>
                            </li>
                            <li class="b-graduates-list__item">
                                <a class="b-person-card" href="#">
                                    <img class="b-person-card__photo" src="img/person3.jpg" alt="">
                                    <h2 class="b-person-card__title">Pistol Shooting Instructor Course</h2>
                                    <div class="b-person-card__info">
                                        <span class="b-person-card__old">36 year</span>
                                        <span class="b-person-card__location">Kazakhistan</span>
                                    </div>
                                    <div class="b-person-card__name">
                                        Tesco King Yeung CHEUNG
                                    </div>
                                    <a class="b-person-card__link b-btn b-btn-sm-grey" href="#">Read more</a>
                                </a>
                            </li>
                            <li class="b-graduates-list__item">
                                <a class="b-person-card" href="#">
                                    <img class="b-person-card__photo" src="img/person4.jpg" alt="">
                                    <h2 class="b-person-card__title">Israeli Tactical Shooting</h2>
                                    <div class="b-person-card__info">
                                        <span class="b-person-card__old">51 year</span>
                                        <span class="b-person-card__location">Germany</span>
                                    </div>
                                    <div class="b-person-card__name">
                                        Tesco King Yeung CHEUNG
                                    </div>
                                    <a class="b-person-card__link b-btn b-btn-sm-grey" href="#">Read more</a>
                                </a>
                            </li>
                            <li class="b-graduates-list__item">
                                <a class="b-person-card" href="#">
                                    <img class="b-person-card__photo" src="img/person1.jpg" alt="">
                                    <h2 class="b-person-card__title">Private Military Contractor Course</h2>
                                    <div class="b-person-card__info">
                                        <span class="b-person-card__old">31 years</span>
                                        <span class="b-person-card__location">Hong Kong</span>
                                    </div>
                                    <div class="b-person-card__name">
                                        Tesco King Yeung CHEUNG
                                    </div>
                                    <a class="b-person-card__link b-btn b-btn-sm-grey" href="#">Read more</a>
                                </a>
                            </li>
                            <li class="b-graduates-list__item">
                                <a class="b-person-card" href="#">
                                    <img class="b-person-card__photo" src="img/person2.jpg" alt="">
                                    <h2 class="b-person-card__title">Private Military Contractor Course</h2>
                                    <div class="b-person-card__info">
                                        <span class="b-person-card__old">27 year</span>
                                        <span class="b-person-card__location">Belgian</span>
                                    </div>
                                    <div class="b-person-card__name">
                                        Tesco King Yeung CHEUNG
                                    </div>
                                    <a class="b-person-card__link b-btn b-btn-sm-grey" href="#">Read more</a>
                                </a>
                            </li>
                            <li class="b-graduates-list__item">
                                <a class="b-person-card" href="#">
                                    <img class="b-person-card__photo" src="img/person3.jpg" alt="">
                                    <h2 class="b-person-card__title">Pistol Shooting Instructor Course</h2>
                                    <div class="b-person-card__info">
                                        <span class="b-person-card__old">36 year</span>
                                        <span class="b-person-card__location">Kazakhistan</span>
                                    </div>
                                    <div class="b-person-card__name">
                                        Tesco King Yeung CHEUNG
                                    </div>
                                    <a class="b-person-card__link b-btn b-btn-sm-grey" href="#">Read more</a>
                                </a>
                            </li>
                            <li class="b-graduates-list__item">
                                <a class="b-person-card" href="#">
                                    <img class="b-person-card__photo" src="img/person4.jpg" alt="">
                                    <h2 class="b-person-card__title">Israeli Tactical Shooting</h2>
                                    <div class="b-person-card__info">
                                        <span class="b-person-card__old">51 year</span>
                                        <span class="b-person-card__location">Germany</span>
                                    </div>
                                    <div class="b-person-card__name">
                                        Tesco King Yeung CHEUNG
                                    </div>
                                    <a class="b-person-card__link b-btn b-btn-sm-grey" href="#">Read more</a>
                                </a>
                            </li>
                        </ul>
                        <div class="b-btn-more b-graduates__btn">Show more</div>
                    </div>
                </div>
            </section>
            <section class="b-main__section b-main__section-blur_center mb  imitation-blur">
                <div class="b-main__container">
                    @@include('html/cards-list.html')
                </div>
            </section>
        </div>
        <div class="b-page__footer">
            <div class="b-page__container">
                @@include('html/_footer.html')
            </div>
        </div>
    </main>
    @@include('html/side-frame.html')
    @@include('html/modal.html')
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>