<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.min.css">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <title>EBSSA</title>
</head>

<body>

    <main class="b-page">
        <div class="b-page__header b-page__header_static">
            <div class="b-page__header-container">
                @@include('html/_header.html')
            </div>
        </div>
        <div class="b-main b-page__content">
            <section class="b-main__section b-main__section_bcg-top-right mb"
                style="background-image: url('img/bcg-acc.svg');">
                <div class="b-main__container">
                    <div class="b-thematic-gallery">
                        <div class="b-thematic-gallery__nav-title">
                            <h1 class="b-thematic-gallery__title b-main-title b-main-title_line">
                                Privat military contractors course
                            </h1>
                            <a class="b-gallery-counter b-thematic-gallery__counter target-none" href="#">
                                <div class="b-gallery-counter__title">71</div>
                                <div class="b-gallery-counter__description">photo</div>
                            </a>
                        </div>
                        <div class="b-gallery b-thematic-gallery__content">
                            <ul class="b-gallery__body">
                                <li class="b-gallery__picture-wrapper">
                                    <a href="img/gallery1.jpg" data-fancybox="images">
                                        <img class="b-gallery__picture" src="img/gallery1.jpg"
                                            alt="photo trainig">
                                    </a>
                                </li>
                                <li class="b-gallery__picture-wrapper">
                                    <a href="img/gallery2.jpg" data-fancybox="images">
                                        <img class="b-gallery__picture" src="img/gallery2.jpg"
                                            alt="photo trainig">
                                    </a>
                                </li>
                                <li class="b-gallery__picture-wrapper">
                                    <a href="img/gallery3.jpg" data-fancybox="images">
                                        <img class="b-gallery__picture" src="img/gallery3.jpg"
                                            alt="photo trainig">
                                    </a>
                                </li>
                                <li class="b-gallery__picture-wrapper">
                                    <a href="img/gallery4.jpg" data-fancybox="images">
                                        <img class="b-gallery__picture" src="img/gallery4.jpg"
                                            alt="photo trainig">
                                    </a>
                                </li>
                                <li class="b-gallery__picture-wrapper">
                                    <a href="img/gallery5.jpg" data-fancybox="images">
                                        <img class="b-gallery__picture" src="img/gallery5.jpg"
                                            alt="photo trainig">
                                    </a>
                                </li>
                                <li class="b-gallery__picture-wrapper">
                                    <a href="img/gallery6.jpg" data-fancybox="images">
                                        <img class="b-gallery__picture" src="img/gallery6.jpg"
                                            alt="photo trainig">
                                    </a>
                                </li>
                                <li class="b-gallery__picture-wrapper">
                                    <a href="img/gallery1.jpg" data-fancybox="images">
                                        <img class="b-gallery__picture" src="img/gallery1.jpg"
                                            alt="photo trainig">
                                    </a>
                                </li>
                                <li class="b-gallery__picture-wrapper">
                                    <a href="img/gallery2.jpg" data-fancybox="images">
                                        <img class="b-gallery__picture" src="img/gallery2.jpg"
                                            alt="photo trainig">
                                    </a>
                                </li>
                                <li class="b-gallery__picture-wrapper">
                                    <a href="img/gallery3.jpg" data-fancybox="images">
                                        <img class="b-gallery__picture" src="img/gallery3.jpg"
                                            alt="photo trainig">
                                    </a>
                                </li>
                                <li class="b-gallery__picture-wrapper">
                                    <a href="img/gallery4.jpg" data-fancybox="images">
                                        <img class="b-gallery__picture" src="img/gallery4.jpg"
                                            alt="photo trainig">
                                    </a>
                                </li>
                                <li class="b-gallery__picture-wrapper">
                                    <a href="img/gallery5.jpg" data-fancybox="images">
                                        <img class="b-gallery__picture" src="img/gallery5.jpg"
                                            alt="photo trainig">
                                    </a>
                                </li>
                                <li class="b-gallery__picture-wrapper">
                                    <a href="img/gallery6.jpg" data-fancybox="images">
                                        <img class="b-gallery__picture" src="img/gallery6.jpg"
                                            alt="photo trainig">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="b-slider b-themathic-gallery__slider">
                            <div class="b-slider__nav-title">
                                <h2 class="b-slider__title b-title">Other galleries</h2>
                                <div class="b-btns-slider b-slider__nav-btns">
                                    <button class="b-btns-slider__btn b-btns-slider__btn_prev"></button>
                                    <button class="b-btns-slider__btn b-btns-slider__btn_next"></button>
                                </div>
                            </div>
                            <div class="b-slider__wrapper">
                                <div class="b-slider__inner swiper-wrapper">
                                    <div class="b-slider__slide swiper-slide">
                                        <li class="b-gallery-link b-gallery-preview__item">
                                            <img class="b-gallery-link__img" src="img/gallery-list1.jpg"
                                                alt="gallery list link">
                                            <a class="b-gallery-link__button b-btn b-btn_arrow b-btn_squard"
                                                href="#">Close
                                                protection course</a>
                                            <a class="b-gallery-counter b-gallery-link__counter" href="#">
                                                <div class="b-gallery-counter__title">71</div>
                                                <div class="b-gallery-counter__description">photo</div>
                                            </a>
                                        </li>
                                    </div>
                                    <div class="b-slider__slide swiper-slide">
                                        <li class="b-gallery-link b-gallery-preview__item">
                                            <img class="b-gallery-link__img" src="img/gallery-list5.jpg"
                                                alt="gallery list link">
                                            <a class="b-gallery-link__button b-btn b-btn_arrow b-btn_squard"
                                                href="#">Instructir
                                                course’s</a>
                                            <a class="b-gallery-counter b-gallery-link__counter" href="#">
                                                <div class="b-gallery-counter__title">16</div>
                                                <div class="b-gallery-counter__description">photo</div>
                                            </a>
                                        </li>
                                    </div>
                                    <div class="b-slider__slide swiper-slide">
                                        <li class="b-gallery-link b-gallery-preview__item">
                                            <img class="b-gallery-link__img" src="img/gallery-list2.jpg"
                                                alt="gallery list link">
                                            <a class="b-gallery-link__button b-btn b-btn_arrow b-btn_squard"
                                                href="#">Privat military contractors course</a>
                                            <a class="b-gallery-counter b-gallery-link__counter" href="#">
                                                <div class="b-gallery-counter__title">12</div>
                                                <div class="b-gallery-counter__description">photo</div>
                                            </a>
                                        </li>
                                    </div>
                                    <div class="b-slider__slide swiper-slide">
                                        <li class="b-gallery-link b-gallery-preview__item">
                                            <img class="b-gallery-link__img" src="img/gallery-list3.jpg"
                                                alt="gallery list link">
                                            <a class="b-gallery-link__button b-btn b-btn_arrow b-btn_squard"
                                                href="#">PSD in high
                                                risk areas</a>
                                            <a class="b-gallery-counter b-gallery-link__counter" href="#">
                                                <div class="b-gallery-counter__title">32</div>
                                                <div class="b-gallery-counter__description">photo</div>
                                            </a>
                                        </li>
                                    </div>
                                    <div class="b-slider__slide swiper-slide">
                                        <li class="b-gallery-link b-gallery-preview__item">
                                            <img class="b-gallery-link__img" src="img/gallery-list4.jpg"
                                                alt="gallery list link">
                                            <a class="b-gallery-link__button b-btn b-btn_arrow b-btn_squard"
                                                href="#">Our
                                                facilities</a>
                                            <a class="b-gallery-counter b-gallery-link__counter" href="#">
                                                <div class="b-gallery-counter__title">7</div>
                                                <div class="b-gallery-counter__description">photo</div>
                                            </a>
                                        </li>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="b-btn-more b-thematic-gallery__btn">Show all galleries</div>
                    </div>
                </div>
            </section>
        </div>
        <div class="b-page__footer">
            <div class="b-page__container">
                @@include('html/_footer.html')
            </div>
        </div>
    </main>
    @@include('html/side-frame.html')
    @@include('html/modal.html')
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>