<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>EBSSA</title>
</head>

<body>
    @@include('html/side-frame.html')
    @@include('html/modal.html')
    <main class="b-page">
        <div class="b-page__header b-page__header_static">
            <div class="b-page__header-container">
                @@include('html/_header.html')
            </div>
        </div>
        <div class="b-main b-page__content">
            <section class="b-main__section b-main__section_bcg-bottom-left">
                <div class="b-main__container">
                    <div class="b-training">
                        <div class="b-training__col b-training__col_left">
                            <h1 class="b-training__nav-title b-title">International Mobile
                                Training Team</h1>
                            <div class="b-tarining__bcg" style="background-image: url('./img/bcg-acc.svg');">

                            </div>
                        </div>
                        <div class="b-article-content b-training__col b-training__col_left">
                            <div class="b-article-content__text">
                                <p>EBSSA is a training organization based on providing the most current and up to date
                                    operational methods for military, law enforcement and high-level security
                                    professionals. EBSSA offers its services to foreign Governments, military special
                                    forces/ operations, corporations and agencies for specialized high-risk security
                                    operations training.</p>
                                <ul>
                                    <li>High-Risk Protective Security (PSD)</li>
                                    <li>Close Protection </li>
                                    <li>Risk Management & Conflict Resolution</li>
                                    <li>Advanced Tactical Weapons</li>
                                    <li>Advanced Close Quarter Combat (CQC)</li>
                                    <li>Advanced Small Team Tactics</li>
                                    <li>Counter Surveillance & Intelligence</li>
                                    <li>Sniper/ Counter Sniper Training</li>
                                    <li>Maritime Security & Anti Piracy Training</li>
                                    <li>Counter Terrorism (CT)</li>
                                    <li>Police Special Weapons & Tactics</li>
                                </ul>
                                <p>EBSSA provides international mobile training teams (IMTT) and individual instructors.
                                    The cost factor of flying personnel to our specific facility can be expensive. It is
                                    sometimes more feasible to send our instructors to your location.</p>
                                <p>Key points for using our Mobile Training Teams/ Instructors</p>
                                <ul>
                                    <li>Cost effective to the client/ agency</li>
                                    <li>Instruction in your working environment</li>
                                    <li>Training team/ instructors can meet with senior management and discuss training
                                        issues</li>
                                    <li>Supervisors are able to observe and evaluate there staff’s performance</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="b-page__footer">
            <div class="b-page__container">
                @@include('html/_footer.html')
            </div>
        </div>
    </main>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>