<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link rel="stylesheet" href="css/style.min.css">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
    <title>EBSSA</title>
</head>

<body>
    @@include('html/side-frame.html')
    @@include('html/modal.html')
    <main class="b-page">
        <div class="b-page__header b-page__header_static">
            <div class="b-page__header-container">
                @@include('html/_header.html')
            </div>
        </div>
        <div class="b-main b-page__content">
            <section class="b-main__section">
                <div class="b-main__container">
                    <article class="b-verification-card" style="background-image: url('./img/verification-bcg.svg');">
                        <div class="b-verification-card__wrapper">
                            <div class="b-verification-card__col">
                                <h2 class="b-verification-card__nav-title b-main-title b-main-title_line-white">
                                    Instructor's Verification</h2>
                                <div class="b-verification-card__accent-card b-verification-card__accent-card_warning">
                                    <div class="b-verification-card__code">GHJ1237uGHJS756</div>
                                    <span class="b-verification-card__description">There are no instructors with such a
                                        certificate number.</span>
                                </div>
                            </div>
                            <div class="b-verification-card__col">
                                <h3
                                    class="b-verification-card__nav-title b-verification-card__nav-title_low b-title b-title_white-line-middle">
                                    Enter certificate number
                                </h3>
                                <label class="b-verification-card__label" for="code"></label>
                                <input class="b-verification-card__input" type="text" id="code"
                                    placeholder="GHJ1237uGHJS756">
                                <button class="b-verification-card__btn b-btn b-btn_arrow b-btn_sm">Check</button>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            <section class="b-main__section">
                <div class="b-main__container">
                    <article class="b-verification-card " style="background-image: url('./img/verification-bcg.svg');">
                        <div class="b-verification-card__wrapper">
                            <div class="b-verification-card__col">
                                <h2 class="b-verification-card__nav-title b-main-title b-main-title_line-white">
                                    Instructor's Verification</h2>
                                <div class="b-verification-card__accent-card b-verification-card__accent-card_succes">
                                    <div class="b-verification-card__code">GHJ1237uGHJS756</div>
                                    <span class="b-verification-card__description">Instructor with given certificate
                                        number found</span>
                                </div>
                            </div>
                            <div class="b-verification-card__col">
                                <h3
                                    class="b-verification-card__nav-title b-verification-card__nav-title_low b-title b-title_white-line-middle">
                                    Enter certificate number
                                </h3>
                                <label class="b-verification-card__label" for="code">Certificate Number *</label>
                                <input class="b-verification-card__input" type="text" id="code"
                                    placeholder="GHJ1237uGHJS756">
                                <button class="b-verification-card__btn b-btn b-btn_arrow b-btn_sm">Check</button>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </div>
        <div class="b-page__footer">
            <div class="b-page__container">
                @@include('html/_footer.html')
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/script.min.js"></script>
</body>

</html>