<footer class="b-footer">
    <div class="b-footer__top">
        <nav class="b-footer__nav b-footer__nav_info">
            <ul class="b-menu-list b-header__nav-list">
                <li class="b-menu-list__item b-menu-list__item_title">
                    <h3 class="b-menu-list__title">Information</h3>
                </li>
                <li class="b-menu-list__item">
                    <a href="#" class="b-menu-list__link">Instructor’s Verification</a>
                </li>
                <li class="b-menu-list__item">
                    <a href="#" class="b-menu-list__link">Course Regulation</a>
                </li>
                <li class="b-menu-list__item">
                    <a href="#" class="b-menu-list__link">News</a>
                </li>
                <li class="b-menu-list__item">
                    <a href="#" class="b-menu-list__link">Gallery</a>
                </li>
                <li class="b-menu-list__item">
                    <a href="#" class="b-menu-list__link">About</a>
                </li>
                <li class="b-menu-list__item">
                    <a href="#" class="b-menu-list__link">Graduates</a>
                </li>
            </ul>
        </nav>
        <nav class="b-footer__nav b-footer__nav_train">
            <ul class="b-menu-list b-header__nav-list">
                <li class="b-menu-list__item b-menu-list__item_title">
                    <h3 class="b-menu-list__title">Training</h3>
                </li>
                <li class="b-menu-list__item">
                    <a href="#" class="b-menu-list__link">Schedule And Prices</a>
                </li>
                <li class="b-menu-list__item">
                    <a href="#" class="b-menu-list__link">Mobile Training Team</a>
                </li>
                <li class="b-menu-list__item">
                    <a href="#" class="b-menu-list__link">Online courses</a>
                </li>
            </ul>
        </nav>
        <div class="b-footer__nav b-footer__nav_social b-footer__socials">
            <ul class="b-menu-list b-header__nav-list">
                <li class="b-menu-list__item b-menu-list__item_title">
                    <h3 class="b-menu-list__title">Social Networks</h3>
                </li>
                <li class="b-menu-list__item">
                    <a href="#" class="b-menu-list__link">Facebook</a>
                </li>
                <li class="b-menu-list__item">
                    <a href="#" class="b-menu-list__link">YouTube</a>
                </li>
            </ul>
        </div>
        <div class="b-contacts b-footer__contacts">
            <ul class="b-contacts__list b-header__nav-list">
                <li class="b-contacts__item b-contacts__list-item_title">
                    <h3 class="b-cotacts__list-title">Contact</h3>
                </li>
                <li class="b-contacts__list-item">
                    <a href="tel:+393421872010" class="b-contacts__link">+39 (342) 187-20-10</a>
                </li>
                <li class="b-contacts__list-item">
                    <a href="mailto:office@ebssa.net" class="b-contacts__link">office@ebssa.net</a>
                </li>
            </ul>
            <ul class="b-socials b-cotacts__socials">
                <li class="b-socials__item">
                    <a class="b-socials__link" href="#">
                        <img class="b-socials__icon" src="img/telegram.svg" alt="link to our social page in telegram">
                    </a>
                </li>
                <li class="b-socials__item">
                    <a class="b-socials__link" href="#">
                        <img class="b-socials__icon" src="img/viber.svg" alt="link to our social page in viber">
                    </a>
                </li>
                <li class="b-socials__item">
                    <a class="b-socials__link" href="#">
                        <img class="b-socials__icon" src="img/instagram.svg" alt="link to our social page in instagram">
                    </a>
                </li>
                <li class="b-socials__item">
                    <a class="b-socials__link" href="#">
                        <img class="b-socials__icon" src="img/facebook.svg" alt="link to our social page in facebook">
                    </a>
                </li>
            </ul>
        </div>
        <ul class="b-partners b-footer__partners">
            <li class="b-partners"><img class="b-partners__logo" src="img/partners.png" alt="logo our partner"></li>
        </ul>
    </div>
    <div class="b-footer__bottom">
        <p class="b-footer__bottom-left">© European Bodyguard and Security Service Association LLC. All Right Reserved
        </p>
        <p class="b-footer__bottom-right">Made by TOTONIS</p>
    </div>
</footer>