<header class="b-header">

    <img class="b-header__logo b-header__logo_mob b-logo b-logo_header" src="img/logo-header.png"></img>

    <button class="b-burger" type="button">
        <span class="b-burger__line b-burger__line_open"></span>
        <span class="b-burger__line b-burger__line_close"></span>
    </button>

    <nav class="b-header__nav">
        <!-- left menu -->
        <ul class="b-menu-list b-header__menu b-header__menu_main">
            <li class="b-menu-list__item">
                <a href="index.html" class="b-menu-list__link">Home</a>
            </li>
            <li class="b-menu-list__item">
                <a href="courses.html" class="b-menu-list__link">Courses</a>
            </li>
            <li class="b-menu-list__item">
                <a href="#" class="b-menu-list__link">Facilities</a>
            </li>
            <li class="b-menu-list__item">
                <a href="#" class="b-menu-list__link">Graduates</a>
            </li>
        </ul>

        <!-- fixed logo -->
        <img class="b-header__logo b-header__logo_in-menu b-logo b-logo_header" src="img/logo-header.png"></img>

        <!-- right menu -->
        <ul class="b-menu-list b-header__menu b-header__menu_sub">
            <li class="b-menu-list__item">
                <a href="#" class="b-menu-list__link">About</a>
            </li>
            <li class="b-menu-list__item">
                <a href="#" class="b-menu-list__link">Contact</a>
            </li>
            <li class="b-menu-list__item b-menu-list__item_btn">
                <a href="#" class="b-btn b-btn_sm">Course schedule</a>
            </li>
        </ul>
    </nav>
</header>