<div class="b-about-preview__container">
    <div class="b-video b-about-preview__content b-about-preview__content_video"
        data-video="https://youtu.be/8tX8ff5_KO0">
        <img class="b-video__preview" src="" alt="video">
        <button class="b-video__play">
            <svg class="b-video-play-btn" width="120" height="120" viewBox="0 0 120 120" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M118 60C118 92.0325 92.0325 118 60 118C27.9675 118 2 92.0325 2 60C2 27.9675 27.9675 2 60 2C92.0325 2 118 27.9675 118 60Z"
                    stroke="#EB5757" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M50 44L74 60L50 76V44Z" fill="white" />
            </svg>
        </button>
    </div>

    <div class="b-short-descr b-about-preview__text">
        <h2 class="b-short-descr__titile b-title"> About EBBSA</h2>
        <p class="b-short-descr__text">
            EBSSA was founded in 2014, as a provider of High level Tactical and Firearms training Courses. All EBSSA
            instructors are highly motivated and professional, drawn from various international military, special
            operations, law enforcement and commercial agencies.
        </p>

        <a class="b-short-descr__btn b-btn b-btn_arrow" href="#">Learn more</a>
    </div>
</div>