<div class="b-faq">
    <div class="b-faq__col b-faq__col_left">
        <div class="b-faq__background" style="background-image: url('img/bcg-acc.svg');"></div>
        <h2 class="b-faq__title b-faq__nav-title b-title">Frequently asked questions</h2>
    </div>
    <div class="b-faq__col b-faq__col_right">
        <ul class="b-questions b-faq__tabs">
            <li class="b-questions__list-item">
                <div class=" b-question">
                    <div class="b-question__head" data-accordeon-btn="question1">
                        <h3 class="b-question__title">
                            Frequently asked questions
                        </h3>
                        <button class="b-question__toggler b-button-toggle" aria-label="open or close answer"></button>
                    </div>
                    <div class="b-question__body" data-accordeon-content="question1">
                        <div class="b-question__body-content">
                            <ol>
                                <li>Answer 1</li>
                                <li>Valid criminal record check or its equivalent (for example: valid military ID, valid
                                    CP
                                    license) or we can send You document “Self-Declaration on Criminal Background” to
                                    sign
                                    up and send back.</li>
                                <li>Document stating that You are physically and mentally fit for the training (for
                                    example:
                                    medical certificate from a family doctor/GP, valid military ID, valid CP license) or
                                    we
                                    can send You document “Health Self Declaration Form” to sign up and send back.</li>
                                <li>Copy of a passport or two-sided ID (students have to be at least 18 year old)</li>
                                <li>Flight/train tickets (for transport arrangements / pick-up and drop-off service)
                                </li>
                                <li>European Health Insurance Card (EHIC) or other private insurance</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </li>
            <li class="b-questions__list-item">
                <div class=" b-question">
                    <div class="b-question__head" data-accordeon-btn="question2">
                        <h3 class="b-question__title">
                            Do I need any previous experience in order to join the course?
                        </h3>
                        <button class="b-question__toggler b-button-toggle" aria-label="open or close answer"></button>
                    </div>
                    <div class="b-question__body" data-accordeon-content="question2">
                        <div class="b-question__body-content">
                            <ol>
                                <li>Answer 2</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos tempora
                                    placeat,
                                    deleniti quae nisi velit, molestiae asperiores impedit eos, laboriosam provident
                                    quisquam ea magnam. Eos quas numquam omnis provident excepturi.</li>
                                <li>Document stating that You are physically and mentally fit for the training (for
                                    example:
                                    medical certificate from a family doctor/GP, valid military ID, valid CP license) or
                                    we
                                    can send You document “Health Self Declaration Form” to sign up and send back.</li>
                                <li>Copy of a passport or two-sided ID (students have to be at least 18 year old)</li>
                                <li>Flight/train tickets (for transport arrangements / pick-up and drop-off service)
                                </li>
                                <li>European Health Insurance Card (EHIC) or other private insurance</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </li>
            <li class="b-questions__list-item">
                <div class=" b-question">
                    <div class="b-question__head" data-accordeon-btn="question3">
                        <h3 class="b-question__title">
                            Do I need any previous experience in order to join the course?
                        </h3>
                        <button class="b-question__toggler b-button-toggle" aria-label="open or close answer"></button>
                    </div>
                    <div class="b-question__body" data-accordeon-content="question3">
                        <div class="b-question__body-content">
                            <ol>
                                <li>Answer 2</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos tempora
                                    placeat,
                                    deleniti quae nisi velit, molestiae asperiores impedit eos, laboriosam provident
                                    quisquam ea magnam. Eos quas numquam omnis provident excepturi.</li>
                                <li>Document stating that You are physically and mentally fit for the training (for
                                    example:
                                    medical certificate from a family doctor/GP, valid military ID, valid CP license) or
                                    we
                                    can send You document “Health Self Declaration Form” to sign up and send back.</li>
                                <li>Copy of a passport or two-sided ID (students have to be at least 18 year old)</li>
                                <li>Flight/train tickets (for transport arrangements / pick-up and drop-off service)
                                </li>
                                <li>European Health Insurance Card (EHIC) or other private insurance</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </li>
            <li class="b-questions__list-item">
                <div class=" b-question">
                    <div class="b-question__head" data-accordeon-btn="question4">
                        <h3 class="b-question__title">
                            Can I get a job after EBSSA course?
                        </h3>
                        <button class="b-question__toggler b-button-toggle" aria-label="open or close answer"></button>
                    </div>
                    <div class="b-question__body" data-accordeon-content="question4">
                        <div class="b-question__body-content">
                            <ol>
                                <li>Answer 2</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos tempora
                                    placeat,
                                    deleniti quae nisi velit, molestiae asperiores impedit eos, laboriosam provident
                                    quisquam ea magnam. Eos quas numquam omnis provident excepturi.</li>
                                <li>Document stating that You are physically and mentally fit for the training (for
                                    example:
                                    medical certificate from a family doctor/GP, valid military ID, valid CP license) or
                                    wes
                                    can send You document “Health Self Declaration Form” to sign up and send back.</li>
                                <li>Copy of a passport or two-sided ID (students have to be at least 18 year old)</li>
                                <li>Flight/train tickets (for transport arrangements / pick-up and drop-off service)
                                <li>Flight/train tickets (for transport arrangements / pick-up and drop-off service)
                                </li>
                                <li>European Health Insurance Card (EHIC) or other private insurance</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </li>
            <li class="b-questions__list-item">
                <div class=" b-question">
                    <div class="b-question__head" data-accordeon-btn="question5">
                        <h3 class="b-question__title">
                            Physical stamina. How should I prepare? Are there any physical requirements?
                        </h3>
                        <button class="b-question__toggler b-button-toggle" aria-label="open or close answer"></button>
                    </div>
                    <div class="b-question__body" data-accordeon-content="question5">
                        <div class="b-question__body-content">
                            <ol>
                                <li>Answer 2</li>
                                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos tempora
                                    placeat,
                                    deleniti quae nisi velit, molestiae asperiores impedit eos, laboriosam provident
                                    quisquam ea magnam. Eos quas numquam omnis provident excepturi.</li>
                                <li>Document stating that You are physically and mentally fit for the training (for
                                    example:
                                    medical certificate from a family doctor/GP, valid military ID, valid CP license) or
                                    we
                                    can send You document “Health Self Declaration Form” to sign up and send back.</li>
                                <li>Copy of a passport or two-sided ID (students have to be at least 18 year old)</li>
                                <li>Flight/train tickets (for transport arrangements / pick-up and drop-off service)
                                </li>
                                <li>European Health Insurance Card (EHIC) or other private insurance</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </li>

        </ul>
    </div>
</div>