<div class="b-article-content">
    <div class="b-article-content__container">
            <p>
                Static Security guards in Hostile areas usually protect the internal perimiter of a site and
                as such control entry and egress points man control rooms and watch towers but there is far
                more to the job than just standing on a gate for the whole shift.
            </p>
            <p>
                The Static security guard force can be tasked with various other tasks such as vehicle and
                personal searches, dog patrols, quick reaction forces etc.
            </p>
            <p>
                The tasks you may be asked to perform will vary greatly on many issues such as climate,
                hostile/non hostile enviroment. size of site, number of people on the site, what the site is
                for. The list can go on but here is a short list of the expected duties from a recent
                contract.
            </p>
            <p>
                To maintain a visitors book with details of the names, purpose of visit, and entry and exit
                times of each and every individual who enters the building.
            </p>
            <table>
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Option</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Number 1</td>
                        <td>Number 2</td>
                    </tr>
                    <tr>
                        <td>Number 1</td>
                        <td>Number 2</td>
                    </tr>
                    <tr>
                        <td>Number 1</td>
                        <td>Number 2</td>
                    </tr>
                    <tr>
                        <td>Number 1</td>
                        <td>Number 2</td>
                    </tr>
                    <tr>
                        <td>Number 1</td>
                        <td>Number 2</td>
                    </tr>
                </tbody>
            </table>
            <h1>About Adcolor</h1>
            <h2>About Adcolor</h2>
            <h3>About Adcolor</h3>
            <h4>About Adcolor</h4>
            <h5>About Adcolor</h5>
            <h6>About Adcolor</h6>
    </div>
        <img class="b-article-content__img" src="./img/sniper.jpg" alt="">

    <div class="b-article-content__media b-article-content__media_margin-none">
        <div class="b-video b-article-content b-article-content_video" data-video="https://youtu.be/8tX8ff5_KO0">
            <img class="b-video__preview" src="" alt="video">
            <button class="b-video__play">
                <svg class="b-video-play-btn" width="120" height="120" viewBox="0 0 120 120" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M118 60C118 92.0325 92.0325 118 60 118C27.9675 118 2 92.0325 2 60C2 27.9675 27.9675 2 60 2C92.0325 2 118 27.9675 118 60Z"
                        stroke="#EB5757" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M50 44L74 60L50 76V44Z" fill="white" />
                </svg>
            </button>
        </div>
    </div>

</div>