<div class="b-cads-list">
    <div class="b-cads-list__nav-title">
        <h2 class="b-cads-list__title b-title">Upcoming courses</h2>
        <button class="b-cads-list__btn b-btn b-btn_arrow">View Full Schedule</button>
    </div>
    <ul class="b-corses b-cads-list__wrapper">
        <li class="b-courses__item">
            <article class="b-card">
                <img class="b-card__preview" src="img/card1.jpg" alt="preview course">
                <div class="b-card__inner">
                    <div class="b-card__inner-left-col">
                        <div class="b-card__col-row">
                            <span class="b-badge b-card__badge">High Risk Protection</span>
                            <h3 class="b-card__title b-title-sm">
                                Course Duration Country Price Available
                                Special Forces Introduction course
                            </h3>
                        </div>
                        <div class="b-card__col-row">
                            <p class="b-card__description">
                                The main aim of the Security Driving / B6 Armored course is to prepare high level
                                security
                                drivers and give them the necessary set of practical skills.
                            </p>
                        </div>
                    </div>
                    <div class="b-card__inner-right-col">
                        <div class="b-card__col-row b-card__col-row_shedule">
                            <div class="b-card__price">
                                2 150 €
                            </div>
                            <div class="b-card__country">
                                serbia
                            </div>
                            <div class="b-card__date">
                                <time class="b-card__first-date" datetime="2021.07.15">
                                    15 November 2021
                                </time>
                                <time class="b-card__last-date" datetime="2021.07.21">
                                    - 28 November 2021
                                </time>
                            </div>
                        </div>
                        <div class="b-card__col-row b-card__col-row_btns">
                            <a href="#" class="b-card__btn-details b-btn b-btn_arrow b-border-none b-btn_sm">Details</a>
                            <a href="#" class="b-card__btn-details b-btn b-btn_arrow b-btn_sm">Enroll</a>
                        </div>
                    </div>
                </div>
            </article>
        </li>
        <li class="b-courses__item">
            <article class="b-card">
                <img class="b-card__preview" src="img/card2.jpg" alt="preview course">
                <div class="b-card__inner">
                    <div class="b-card__inner-left-col">
                        <div class="b-card__col-row b-card__col-row_shedule">
                            <span class="b-badge b-card__badge">High Risk Protection</span>
                            <h3 class="b-card__title b-title-sm">
                                Pistol Shooting Instructor Course
                            </h3>
                        </div>
                        <div class="b-card__col-row">
                            <p class="b-card__description">
                                The main aim of the Security Driving / B6 Armored course is to prepare high level
                                security
                                drivers and give them the necessary set of practical skills.
                            </p>
                        </div>
                    </div>
                    <div class="b-card__inner-right-col">
                        <div class="b-card__col-row b-card__col-row_shedule">
                            <div class="b-card__price">
                                2 150 €
                            </div>
                            <div class="b-card__country">
                                serbia
                            </div>
                            <div class="b-card__date">
                                <time class="b-card__first-date" datetime="2021.07.15">
                                    15 November 2021
                                </time>
                                <time class="b-card__last-date" datetime="2021.07.21">
                                    - 28 November 2021
                                </time>
                            </div>
                        </div>
                        <div class="b-card__col-row b-card__col-row_btns">
                            <a href="#" class="b-card__btn-details b-btn b-btn_arrow b-border-none b-btn_sm">Details</a>
                            <a href="#" class="b-card__btn-details b-btn b-btn_arrow b-btn_sm">Enroll</a>
                        </div>
                    </div>
                </div>
            </article>
        </li>
        <li class="b-courses__item">
            <article class="b-card">
                <img class="b-card__preview" src="img/card3.jpg" alt="preview course">
                <div class="b-card__inner">
                    <div class="b-card__inner-left-col">
                        <div class="b-card__col-row">
                            <span class="b-badge b-card__badge">High Risk Protection</span>
                            <h3 class="b-card__title b-title-sm">
                                Russian Secret Service Tactical weapons course
                            </h3>
                        </div>
                        <div class="b-card__col-row">
                            <p class="b-card__description">
                                The main aim of the Security Driving / B6 Armored course is to prepare high level
                                security
                                drivers and give them the necessary set of practical skills.
                            </p>
                        </div>
                    </div>
                    <div class="b-card__inner-right-col">
                        <div class="b-card__col-row">
                            <div class="b-card__price">
                                2 150 €
                            </div>
                            <div class="b-card__country">
                                serbia
                            </div>
                            <div class="b-card__date">
                                <time class="b-card__first-date" datetime="2021.07.15">
                                    15 November 2021
                                </time>
                                <time class="b-card__last-date" datetime="2021.07.21">
                                    - 28 November 2021
                                </time>
                            </div>
                        </div>
                        <div class="b-card__col-row b-card__col-row_btns">
                            <a href="#" class="b-card__btn-details b-btn b-btn_arrow b-border-none b-btn_sm">Details</a>
                            <a href="#" class="b-card__btn-enroll b-btn b-btn_arrow b-btn_sm">Enroll</a>
                        </div>
                    </div>
                </div>
            </article>
        </li>
    </ul>
</div>