<div class="b-course-cases">
    <ul class="b-cases-list b-course-cases__item">
        <li class="b-case b-cases-list__item">
        <li class="b-case__title-item">
            <h3 class="b-case__title">
                Duration
            </h3>
        </li>
        <li class="b-case__details">
            <ul class="b-details">
                <li class="b-details__punkt">6 days</li>
            </ul>
        </li>
        </li>
    </ul>
    <ul class="b-cases-list b-course-cases__item">
        <li class="b-case b-cases-list__item">
        <li class="b-case__title-item">
            <h3 class="b-case__title">
                Weapons
            </h3>
        </li>
        <li class="b-case__details">
            <ul class="b-details">
                <li class="b-details__punkt">Pistols – Glock 17</li>
                <li class="b-details__punkt">Glock 19 </li>
                <li class="b-details__punkt">Sig Sauer</li>
                <li class="b-details__punkt">Beretta 92F</li>
            </ul>
        </li>
        </li>
    </ul>
    <ul class="b-cases-list b-course-cases__item">
        <li class="b-case b-cases-list__item">
        <li class="b-case__title-item">
            <h3 class="b-case__title">
                Gear
            </h3>
        </li>
        <li class="b-case__details">
            <ul class="b-details">
                <li class="b-details__punkt">Casual clothing (no jeans), rain / weather gear and business clothing
                    (slacks, jacket, tie and appropriate shoes), tactical cargo pants, tactical belt (sturdy) , sport
                    shoes, sport uniform</li>
            </ul>
        </li>
        </li>
    </ul>
    <ul class="b-cases-list b-course-cases__item">
        <li class="b-case b-cases-list__item">
        <li class="b-case__title-item">
            <h3 class="b-case__title">
                Skill Prerequisites
            </h3>
        </li>
        <li class="b-case__details">
            <ul class="b-details">
                <li class="b-details__punkt">None. The candidate does not have to possess prior experiance in Close
                    Protection.</li>
            </ul>
        </li>
        </li>
    </ul>
    <ul class="b-cases-list b-course-cases__item">
        <li class="b-case b-cases-list__item">
        <li class="b-case__title-item">
            <h3 class="b-case__title">
                Whats Includes
            </h3>
        </li>
        <li class="b-case__details">
            <ul class="b-details">
                <li class="b-details__punkt">Accommodation, 3 meals per day, weapons, ammunition, transfer from/to
                    Airport, EBSSA international certificate, etc.</li>
            </ul>
        </li>
        </li>
    </ul>
</div>