<ul class="b-experience-cards">
    <li class="b-experience-card b-experience-cards__item">
        <img class="b-experience-card__img" src="./img/exp.jpg" alt="rookie shoots with a big gun">
        <div class="b-experience-card__wrapper">
            <a class="b-enviroment b-experience-card__enviroment" href="#">1 environment schematic
                <svg width="8" height="6" viewBox="0 0 8 6" fill="none">
                    <path d="M7 5L4 2L0.999999 5" stroke="white" stroke-width="1.5" />
                </svg>
            </a>
            <h3 class="b-experience-card__title">
                150 meters
            </h3>
            <h4 class="b-experience-card__subtitle">
                Experienced bodyguards
            </h4>
            <p class="b-experience-card__description">
                It is certified, multi-position, open tactical shooting range dedicated for advanced shooting training
                from
                the Pistol, Machine Pistol and Rifle.
            </p>
        </div>
    </li>
    <li class="b-experience-card b-experience-cards__item">
        <img class="b-experience-card__img" src="./img/exp2.jpg" alt="rookie shoots with a big gun">
        <div class="b-experience-card__wrapper">
            <a class="b-enviroment b-experience-card__enviroment" href="#">2 environment schematic
                <svg width="8" height="6" viewBox="0 0 8 6" fill="none">
                    <path d="M7 5L4 2L0.999999 5" stroke="white" stroke-width="1.5" />
                </svg>
            </a>
            <h3 class="b-experience-card__title">
                40 meters
            </h3>
            <h4 class="b-experience-card__subtitle">
                Tactical Shooting Range
            </h4>
            <p class="b-experience-card__description">
                It is certified, multi-position, open tactical shooting range dedicated for advanced shooting training
                from the Pistol, Machine Pistol and Rifle.
            </p>
        </div>
    </li>
    <li class="b-experience-card b-experience-cards__item">
        <img class="b-experience-card__img" src="./img/exp3.jpg" alt="rookie shoots with a big gun">
        <div class="b-experience-card__wrapper">
            <a class="b-enviroment b-experience-card__enviroment" href="#">3 environment schematic
                <svg width="8" height="6" viewBox="0 0 8 6" fill="none">
                    <path d="M7 5L4 2L0.999999 5" stroke="white" stroke-width="1.5" />
                </svg>
            </a>
            <h3 class="b-experience-card__title">
                20 meters
            </h3>
            <h4 class="b-experience-card__subtitle">
                Wall for rope techniques
            </h4>
            <p class="b-experience-card__description">
                It is certified, multi-position, open tactical shooting range dedicated for advanced shooting training
                from
                the Pistol, Machine Pistol and Rifle.
            </p>
        </div>
    </li>
    <li class="b-experience-card b-experience-cards__item">
        <img class="b-experience-card__img" src="./img/exp4.jpg" alt="rookie shoots with a big gun">
        <div class="b-experience-card__wrapper">
            <a class="b-enviroment b-experience-card__enviroment" href="#">4 environment schematic
                <svg width="8" height="6" viewBox="0 0 8 6" fill="none">
                    <path d="M7 5L4 2L0.999999 5" stroke="white" stroke-width="1.5" />
                </svg>
            </a>
            <h3 class="b-experience-card__title">
                150 meters
            </h3>
            <h4 class="b-experience-card__subtitle">
                Experienced bodyguards
            </h4>
            <p class="b-experience-card__description">
                It is certified, multi-position, open tactical shooting range dedicated for advanced shooting training
                from
                the Pistol, Machine Pistol and Rifle.
            </p>
        </div>
    </li>
    <li class="b-experience-card b-experience-cards__item">
        <img class="b-experience-card__img" src="./img/exp5.jpg" alt="rookie shoots with a big gun">
        <div class="b-experience-card__wrapper">
            <a class="b-enviroment b-experience-card__enviroment" href="#">Outside environment
                <svg width="8" height="6" viewBox="0 0 8 6" fill="none">
                    <path d="M7 5L4 2L0.999999 5" stroke="white" stroke-width="1.5" />
                </svg>
            </a>
            <h3 class="b-experience-card__title">
                Wall for rope techniques
            </h3>
            <p class="b-experience-card__description">
                It is certified, multi-position, open tactical shooting range dedicated for advanced shooting training
                from
                the Pistol, Machine Pistol and Rifle.
            </p>
        </div>
    </li>
</ul>