<div class="b-form-section">
    <h2 class="b-form-section__title b-title b-title_small b-form-section__nav-title">
        Still have questions? Ask a question and we will answer!
    </h2>
    <form class="b-form b-form-section__wrapper">
        <div class="b-form__row">
            <div class="b-form__item">
                <label class="b-form__label" for="name">Name *</label>
                <input class="b-form__input b-form__input_name" type="text" id="name" placeholder="Name" required
                    autocomplete="off">
            </div>
            <div class="b-form__item">
                <label class="b-form__label" for="number">Email *</label>
                <input class="b-form__input b-form__input_email" type="text" id="number"
                    placeholder="petergrifin@putucketbrewery.com" required autocomplete="off">
            </div>
        </div>
        <div class="b-form__row">
            <div class="b-form__item">
                <label class="b-form__label" for="subject">Subject</label>
                <input class="b-form__input b-form__input_subject" type="text" id="subject"
                    placeholder="Enrolling for trainig" autocomplete="off">
            </div>
        </div>
        <div class="b-form__row">
            <div class="b-form__item">
                <label class="b-form__label" for="text">Message</label>
                <textarea class="b-form__textarea" name="" id="" cols="30" rows="10" id="text"
                    placeholder="Message..."></textarea>
            </div>
        </div>
        <div class="b-form__checkbox b-check">
            <input class="b-check__checkbox" type="checkbox" id="check1" required>
            <label class="b-check__label" for="check1"></label>
            <div class="b-check__agr">
                <a class="b-check__text" href="#">I agree to the processing of</a>
                <a class="b-check__link" href="#">personal data</a>
            </div>
        </div>
        <button class="b-form__btn b-btn b-btn_arrow" type="submit">Send</button>
    </form>
</div>