<div class="b-gallery" data-tab>
    <div class="b-gallery__nav-title">
        <h2 class="b-gallery__title b-title">Gallery</h2>
        <div class="b-fillter-nav b-gallery__btns-wrapper">
            <button class="b-fillter-nav__btn active" data-tab-button="gallery-1" type="button">All</button>
            <button class="b-fillter-nav__btn" data-tab-button="gallery-2" type="button">Close Protection</button>
            <button class="b-fillter-nav__btn" data-tab-button="gallery-3" type="button">High Risk Protection</button>
            <button class="b-fillter-nav__btn" data-tab-button="gallery-4" type="button">Individual Course</button>
            <button class="b-fillter-nav__btn" data-tab-button="gallery-5" type="button">Military Training</button>
            <button class="b-fillter-nav__btn" data-tab-button="gallery-6" type="button">Paramediacal Response</button>
            <button class="b-fillter-nav__btn" data-tab-button="gallery-7" type="button">Tactical Shooting</button>
        </div>
    </div>

    <ul class="b-gallery__body active" data-tab-content="gallery-1">
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery1.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery1.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery2.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery2.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery3.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery3.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery4.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery4.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery5.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery5.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery6.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery6.jpg" alt="photo trainig">
            </a>
        </li>
    </ul>
    <ul class="b-gallery__body" data-tab-content="gallery-2">
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery1.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery1.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery2.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery2.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery3.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery3.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery4.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery4.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery5.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery5.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery6.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery6.jpg" alt="photo trainig">
            </a>
        </li>
    </ul>
    <ul class="b-gallery__body" data-tab-content="gallery-3">
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery1.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery1.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery2.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery2.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery3.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery3.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery4.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery4.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery5.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery5.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery6.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery6.jpg" alt="photo trainig">
            </a>
        </li>
    </ul>
    <ul class="b-gallery__body" data-tab-content="gallery-4">
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery1.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery1.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery2.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery2.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery3.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery3.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery4.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery4.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery5.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery5.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery6.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery6.jpg" alt="photo trainig">
            </a>
        </li>
    </ul>
    <ul class="b-gallery__body" data-tab-content="gallery-5">
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery1.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery1.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery2.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery2.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery3.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery3.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery4.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery4.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery5.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery5.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery6.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery6.jpg" alt="photo trainig">
            </a>
        </li>
    </ul>
    <ul class="b-gallery__body" data-tab-content="gallery-6">
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery1.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery1.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery2.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery2.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery3.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery3.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery4.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery4.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery5.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery5.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery6.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery6.jpg" alt="photo trainig">
            </a>
        </li>
    </ul>
    <ul class="b-gallery__body" data-tab-content="gallery-7">
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery1.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery1.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery2.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery2.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery3.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery3.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery4.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery4.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery5.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery5.jpg" alt="photo trainig">
            </a>
        </li>
        <li class="b-gallery__picture-wrapper">
            <a href="img/gallery6.jpg" data-fancybox="images">
                <img class="b-gallery__picture" src="img/gallery6.jpg" alt="photo trainig">
            </a>
        </li>
    </ul>

</div>