<div class="b-interactive-map" style="background-image: url('img/interactive-map.jpg');">
    <ol class="b-interactive-map__points-list">
        <li class="b-interactive-map__point" style="top: 54%;left: 75%;"></li>
        <li class="b-interactive-map__point" style="top: 69%;left: 84%;"></li>
        <li class="b-interactive-map__point" style="top: 58%;left: 94%;"></li>
        <li class="b-interactive-map__point" style="top: 86%; left: 74%;"></li>
        <li class="b-interactive-map__point" style="top: 54%; left: 55%;"></li>
        <li class="b-interactive-map__point" style="top: 56%; left: 4%;"></li>
    </ol>
</div>