<div class="b-about-preview__container">
    <div class="b-about-preview__content">
        <img class="b-about-preview__img" src="img/online.jpg" alt="">
    </div>

    <div class="b-short-descr b-about-preview__text">
        <h2 class="b-short-descr__titile b-title">
            Can't come to us?
            Join us online!
        </h2>
        <p class="b-short-descr__text">
            The Close Protection Operative course will teach you how to manage security of a VIP, organize a security
            team and all the logistics of prevention.
        </p>

        <a class="b-short-descr__btn b-btn b-btn_arrow" href="#">Visit EBSSA Online</a>
    </div>
</div>