<div class="b-reviews">

    <div class="b-reviews__title b-reviews__nav-title b-title">Reviews of Students</div>
    <ul class="b-reviews__list">
        <li class="b-reviews__item">
            <article class="b-review">
                <div class="b-review__img-wrapper">
                    <img lass="b-review__avatar" src="img/ava1.jpg" alt="avatar user">
                </div>
                <div class="b-review__text-wrapper">
                    <div class="b-review__text">
                        The Close Protection Operative course will teach you how to manage security of a VIP, organize a
                        security team and all the logistics of prevention.
                    </div>
                    <div class="b-person b-reviews__user-info">
                        <div class="b-person__name">Bruse Willis</div>
                        <div class="b-person__position">Tactics Instructor</div>
                    </div>
                </div>
            </article>
        </li>
        <li class="b-reviews__item">
            <article class="b-review">
                <div class="b-review__img-wrapper">
                    <img lass="b-review__avatar" src="img/ava2.jpg" alt="avatar user">
                </div>
                <div class="b-review__text-wrapper">
                    <div class="b-review__text">
                        The Close Protection Operative course will teach you how to manage security of a VIP
                    </div>
                    <div class="b-person b-reviews__user-info">
                        <div class="b-person__name">Charle De Gaulle</div>
                        <div class="b-person__position">French Foreign Legion</div>
                    </div>
                </div>
            </article>
        </li>
        <li class="b-reviews__item">
            <article class="b-review">
                <div class="b-review__img-wrapper">
                    <img lass="b-review__avatar" src="img/ava3.jpg" alt="avatar user">
                </div>
                <div class="b-review__text-wrapper">
                    <div class="b-review__text">
                        The Close Protection Operative course will teach you how to manage security of a VIP, organize a
                        security team and all the logistics of prevention.
                    </div>
                    <div class="b-person b-reviews__user-info">
                        <div class="b-person__name">John Shepard</div>
                        <div class="b-person__position">French Foreign Legion</div>
                    </div>
                </div>
            </article>
        </li>
    </ul>
</div>