<div class="b-row-articles">
    <div class="b-row-articles__nav-title">
        <h2 class="b-title">What we do</h2>
    </div>
    <ul class="b-row-articles__list">
        <li class="b-row-articles__item">
            <a href="#" class="b-article-preview">
                <img src="img/article-previwew1.jpg" alt="" class="b-article-previe__picture">
                <div class="b-article-preview__description">
                    Tactical and firearms training for civilians and security
                </div>
            </a>
        </li>
        <li class="b-row-articles__item">
            <a href="#" class="b-article-preview">
                <img src="img/article-preview2.jpg" alt="" class="b-article-previe__picture">
                <div class="b-article-preview__description">
                    Individual tactical and firearms training
                </div>
            </a>
        </li>
        <li class="b-row-articles__item">
            <a href="#" class="b-article-preview">
                <img src="img/article-preview3.jpg" alt="" class="b-article-previe__picture">
                <div class="b-article-preview__description">
                    Tactical and firearms training for Military and law enforcement
                </div>
            </a>
        </li>
        <li class="b-row-articles__item">
            <a href="#" class="b-article-preview">
                <img src="img/article-preview4.jpg" alt="" class="b-article-previe__picture">
                <div class="b-article-preview__description">
                    Tactical and firearms training for civilians and security
                </div>
            </a>
        </li>
    </ul>
</div>