<div class="b-row-articles">
    <div class="b-row-articles__nav-title">
        <h2 class="b-title">Meet your instructors</h2>
    </div>
    <ul class="b-row-articles__list">
        <li class="b-row-articles__item">
            <a href="#" class="b-article-preview">
                <img src="img/person1.jpg" alt="" class="b-article-previe__picture">
                <div class="b-person">
                    <div class="b-person__name">Bruce Lee</div>
                    <div class="b-person__position">Tactics Instructor</div>
                </div>
            </a>
        </li>
        <li class="b-row-articles__item">
            <a href="#" class="b-article-preview">
                <img src="img/person2.jpg" alt="" class="b-article-previe__picture">
                <div class="b-person">
                    <div class="b-person__name">Chuck Norris</div>
                    <div class="b-person__position">Martial Arts</div>
                </div>
            </a>
        </li>
        <li class="b-row-articles__item">
            <a href="#" class="b-article-preview">
                <img src="img/person1.jpg" alt="" class="b-article-previe__picture">
                <div class="b-person">
                    <div class="b-person__name">Arnold Schwarzenegger</div>
                    <div class="b-person__position">Tactics Instructor</div>
                </div>
            </a>
        </li>
        <li class="b-row-articles__item">
            <a href="#" class="b-article-preview">
                <img src="img/person2.jpg" alt="" class="b-article-previe__picture">
                <div class="b-person">
                    <div class="b-person__name">Bruse Willis</div>
                    <div class="b-person__position">Tactics Instructor</div>
                </div>
            </a>
        </li>
    </ul>
</div>