<div class="b-local-stats">
    <div class="b-local-stats__col b-local-stats__col_left">
        <h2 class="b-local-stats__title b-title">Facility in Serbia it</h2>
    </div>
    <div class="b-local-stats__col b-local-stats__col_right">
        <ul class="b-stats">
            <li class="b-stats__item">
                <div class="b-stats__number">150</div>
                <div class="b-stats__description">Some big number</div>
            </li>
            <li class="b-stats__item">
                <div class="b-stats__number">6 000</div>
                <div class="b-stats__description">Some big number</div>
            </li>
            <li class="b-stats__item">
                <div class="b-stats__number">900</div>
                <div class="b-stats__description">Some big number</div>
            </li>
            <li class="b-stats__item">
                <div class="b-stats__number">55 000</div>
                <div class="b-stats__description">Some big number</div>
            </li>
        </ul>
    </div>
</div>