<div class="b-prices">
    <h2 class="b-prices__nav-title b-title">
        Prices and options
    </h2>
    <!-- //table pc & tablet -->
    <table class="b-table b-table_pc b-prices__table">
        <thead class="b-table__head">
            <tr class="b-table__row b-table__row_head">
                <td class="b-table__cell b-table__cell_title">Course Name</td>
                <td class="b-table__cell b-table__cell_title">Country</td>
                <td class="b-table__cell b-table__cell_title">Duration</td>
                <td class="b-table__cell b-table__cell_title">Price</td>
                <td class="b-table__cell b-table__cell_title">Availability</td>
            </tr>
        </thead>
        <tbody class="b-table__body">
            <tr class="b-table__row">
                <td class="b-table__cell">Close Protection Operative</td>
                <td class="b-table__cell">Jordan</td>
                <td class="b-table__cell">11 April 2022 - 17 April 2022</td>
                <td class="b-table__cell">2 450 €</td>
                <td class="b-table__cell">5 spots left</td>
                <td class="b-table__cell b-table__cell_btn">
                    <a class="b-table__link b-btn b-btn_sm" href="#">Enroll</a>
                </td>
            </tr>
            <tr class="b-table__row">
                <td class="b-table__cell">Close Protection Operative</td>
                <td class="b-table__cell">Jordan</td>
                <td class="b-table__cell">11 April 2022 - 17 April 2022</td>
                <td class="b-table__cell">1 650 € </td>
                <td class="b-table__cell">5 spots left</td>
                <td class="b-table__cell b-table__cell_btn">
                    <a class="b-table__link b-btn b-btn_sm" href="#">Enroll</a>
                </td>
            </tr>
        </tbody>
    </table>


    <!-- table mob -->
    <!-- once corse -->
    <div class="b-table b-table_mob b-prices__table">
        <table class="b-table__corse">
            <thead class="b-table__head">
                <tr class="b-table__row b-table__row_head">
                    <td class="b-table__cell b-table__cell_title">Course Name</td>
                    <td class="b-table__cell b-table__cell_title">Country</td>
                    <td class="b-table__cell b-table__cell_title">Duration</td>
                    <td class="b-table__cell b-table__cell_title">Price</td>
                    <td class="b-table__cell b-table__cell_title">Availability</td>
                </tr>
            </thead>
            <tbody class="b-table__body">
                <tr class="b-table__row">
                    <td class="b-table__cell">Close Protection Operative</td>
                    <td class="b-table__cell">Jordan</td>
                    <td class="b-table__cell">11 April 2022 - 17 April 2022</td>
                    <td class="b-table__cell">2 450 €</td>
                    <td class="b-table__cell">5 spots left</td>
                    <td class="b-table__cell b-table__cell_btn">
                        <a class="b-table__link b-btn b-btn_sm" href="#">Enroll</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- twice course -->
        <table class="b-table__corse">
            <thead class="b-table__head">
                <tr class="b-table__row b-table__row_head">
                    <td class="b-table__cell b-table__cell_title">Course Name</td>
                    <td class="b-table__cell b-table__cell_title">Country</td>
                    <td class="b-table__cell b-table__cell_title">Duration</td>
                    <td class="b-table__cell b-table__cell_title">Price</td>
                    <td class="b-table__cell b-table__cell_title">Availability</td>
                </tr>
            </thead>
            <tbody class="b-table__row">
                <tr class="b-table__row">
                    <td class="b-table__cell">Close Protection Operative</td>
                    <td class="b-table__cell">Jordan</td>
                    <td class="b-table__cell">11 April 2022 - 17 April 2022</td>
                    <td class="b-table__cell">1 650 € </td>
                    <td class="b-table__cell">5 spots left</td>
                    <td class="b-table__cell b-table__cell_btn">
                        <a class="b-table__link b-btn b-btn_sm" href="#">Enroll</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>