<div class="b-map" data-tab>
    <div class="b-tabs b-map__tabs">
        <div class="b-tabs__nav-head">
            <h2 class="b-tabs__title b-title">
                Our training
                Facilities
            </h2>

            <div class="b-tabs__buttons">
                <button class="b-tabs__select active" type="button" data-tab-button="1">
                    <svg class="b-tabs__icon" width="14" height="16" viewBox="0 0 14 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2.05025 11.3137L7 16L11.9497 11.3137C14.6834 8.72554 14.6834 4.52929 11.9497 1.94113C9.21608 -0.647042 4.78392 -0.647042 2.05025 1.94113C-0.683417 4.52929 -0.683417 8.72554 2.05025 11.3137ZM7.00006 10.0001C8.65692 10.0001 10.0001 8.65692 10.0001 7.00006C10.0001 5.34321 8.65692 4.00006 7.00006 4.00006C5.34321 4.00006 4.00006 5.34321 4.00006 7.00006C4.00006 8.65692 5.34321 10.0001 7.00006 10.0001Z"
                            fill="white" />
                    </svg>
                    <h3 class="b-tabs__location">Serbia</h3>
                </button>
                <button class="b-tabs__select" type="button" data-tab-button="2">
                    <svg class="b-tabs__icon" width="14" height="16" viewBox="0 0 14 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2.05025 11.3137L7 16L11.9497 11.3137C14.6834 8.72554 14.6834 4.52929 11.9497 1.94113C9.21608 -0.647042 4.78392 -0.647042 2.05025 1.94113C-0.683417 4.52929 -0.683417 8.72554 2.05025 11.3137ZM7.00006 10.0001C8.65692 10.0001 10.0001 8.65692 10.0001 7.00006C10.0001 5.34321 8.65692 4.00006 7.00006 4.00006C5.34321 4.00006 4.00006 5.34321 4.00006 7.00006C4.00006 8.65692 5.34321 10.0001 7.00006 10.0001Z"
                            fill="white" />
                    </svg>
                    <h3 class="b-tabs__location">Jordan</h3>
                </button>
                <button class="b-tabs__select" type="button" data-tab-button="3">
                    <svg class="b-tabs__icon" width="14" height="16" viewBox="0 0 14 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2.05025 11.3137L7 16L11.9497 11.3137C14.6834 8.72554 14.6834 4.52929 11.9497 1.94113C9.21608 -0.647042 4.78392 -0.647042 2.05025 1.94113C-0.683417 4.52929 -0.683417 8.72554 2.05025 11.3137ZM7.00006 10.0001C8.65692 10.0001 10.0001 8.65692 10.0001 7.00006C10.0001 5.34321 8.65692 4.00006 7.00006 4.00006C5.34321 4.00006 4.00006 5.34321 4.00006 7.00006C4.00006 8.65692 5.34321 10.0001 7.00006 10.0001Z"
                            fill="white" />
                    </svg>
                    <h3 class="b-tabs__location">Mexico</h3>
                </button>
            </div>
        </div>
        <div class="b-tabs__body active" data-tab-content="1">
            <div class="b-tabs__inner">
                <ol class="b-tabs__locations">
                    <li class="b-tabs__locations-punkt b-tabs__locations-punkt_primary">
                        Base EBSSA Serbia
                    </li>
                    <li class="b-tabs__locations-punkt b-tabs__locations-punkt_secondary">
                        20 meters Wall for rope techniques
                    </li>
                    <li class="b-tabs__locations-punkt b-tabs__locations-punkt_secondary">
                        40 meters Tactical Shooting Range </li>
                    <li class="b-tabs__locations-punkt b-tabs__locations-punkt_secondary">
                        150 meters Marksman Range </li>
                    <li class="b-tabs__locations-punkt b-tabs__locations-punkt_default">
                        Shooting range for metal targets </li>
                    <li class="b-tabs__locations-punkt b-tabs__locations-punkt_default">
                        Pistol Shooting Range
                    </li>
                </ol>
                <div class="b-tabs__btn-more b-btn b-btn_arrow">More about our facilities</div>
            </div>
            <div class="b-tabs__background" style="background-image: url('./img/map.png');"></div>
        </div>
        <div class="b-tabs__body" data-tab-content="2">
            <div class="b-tabs__inner">
                <ol class="b-tabs__locations">
                    <li class="b-tabs__locations-punkt b-tabs__locations-punkt_primary">
                        Base EBSSA Jordan
                    </li>
                    <li class="b-tabs__locations-punkt b-tabs__locations-punkt_secondary">
                        20 meters Wall for rope techniques
                    </li>
                    <li class="b-tabs__locations-punkt b-tabs__locations-punkt_secondary">
                        40 meters Tactical Shooting Range </li>
                    <li class="b-tabs__locations-punkt b-tabs__locations-punkt_secondary">
                        150 meters Marksman Range </li>
                    <li class="b-tabs__locations-punkt b-tabs__locations-punkt_default">
                        Shooting range for metal targets </li>
                    <li class="b-tabs__locations-punkt b-tabs__locations-punkt_default">
                        Pistol Shooting Range
                    </li>
                </ol>
                <div class="b-tabs__btn-more b-btn b-btn_arrow">More about our facilities</div>
            </div>
            <div class="b-tabs__background" style="background-image: url('./img/map2.png');"></div>
        </div>
        <div class="b-tabs__body" data-tab-content="3">
            <div class="b-tabs__inner">
                <ol class="b-tabs__locations">
                    <li class="b-tabs__locations-punkt b-tabs__locations-punkt_primary">
                        Base EBSSA Mexico
                    </li>
                    <li class="b-tabs__locations-punkt b-tabs__locations-punkt_secondary">
                        20 meters Wall for rope techniques
                    </li>
                    <li class="b-tabs__locations-punkt b-tabs__locations-punkt_secondary">
                        40 meters Tactical Shooting Range </li>
                    <li class="b-tabs__locations-punkt b-tabs__locations-punkt_secondary">
                        150 meters Marksman Range </li>
                    <li class="b-tabs__locations-punkt b-tabs__locations-punkt_default">
                        Shooting range for metal targets </li>
                    <li class="b-tabs__locations-punkt b-tabs__locations-punkt_default">
                        Pistol Shooting Range
                    </li>
                </ol>
                <div class="b-tabs__btn-more b-btn b-btn_arrow">More about our facilities</div>
            </div>
            <div class="b-tabs__background" style="background-image: url('./img/map.png')">
            </div>
        </div>
    </div>
</div>