<div class="b-tiles-section">
    <h2 class="b-tiles-section__title b-tiles-section__title-nav b-title b-title_center">Advantages</h2>
    <ol class="b-tiles">
        <li class="b-tiles__item">
            <article class="b-tile">
                <span class="b-tile__icon"></span>
                <h3 class="b-tile__title">Highly Qualified Instructors</h3>
                <p class="b-tile__description">
                    Tactical and firearms training for civilians and security
                </p>
            </article>
        </li>
        <li class="b-tiles__item">
            <article class="b-tile">
                <span class="b-tile__icon"></span>
                <h3 class="b-tile__title">Attention to Our Students</h3>
                <p class="b-tile__description">
                    For each student we provide individual methods of learning dependent on his experience and capacity.
                    No one remain without our attention.
                </p>
            </article>
        </li>
        <li class="b-tiles__item">
            <article class="b-tile">
                <span class="b-tile__icon"></span>
                <h3 class="b-tile__title">Helping Our Graduates Find a Job</h3>
                <p class="b-tile__description">
                    Thanks to EBSSA Human Resource and International Security Service provider Partners, we are able to
                    give help to employment for our each graduates in conformity with his professional qualification.
                </p>
            </article>
        </li>
        <li class="b-tiles__item">
            <article class="b-tile">
                <span class="b-tile__icon"></span>
                <h3 class="b-tile__title">Own Training Facilities</h3>
                <p class="b-tile__description">
                    Our training center dispose of wide shooting range with 15 lines for long and short distance. Our
                    training center dispose Killing House which allows attending the CQB and Counterterrorism Training
                    and equipped track to attend Security Driver Course.
                </p>
            </article>
        </li>
        <li class="b-tiles__item">
            <article class="b-tile">
                <span class="b-tile__icon"></span>
                <h3 class="b-tile__title">Modern Equipment</h3>
                <p class="b-tile__description">
                    In our Training Center we have the most modern weapons. For simulation, we use modern and practical
                    Simunition FX rifle and pistols.
                </p>
            </article>
        </li>
        <li class="b-tiles__item">
            <article class="b-tile">
                <span class="b-tile__icon"></span>
                <h3 class="b-tile__title">World Recognizable Certificates</h3>
                <p class="b-tile__description">
                    After the EBSSA courses we grant only recognized international certificates as BTEC, FPOS, SIA etc.
                </p>
            </article>
        </li>
    </ol>
</div>