<div class="b-topics">
    <h2 class="b-topics__nav-title b-title">
        Topics
    </h2>
    <div class="b-topics__wrapper">
        <ul class="b-topics-list">
            <li class="b-topics-list__item">Principles of close protection</li>
            <li class="b-topics-list__item">Introduction to threat assessment and risk analysis</li>
            <li class="b-topics-list__item">Protection formations</li>
            <li class="b-topics-list__item">Hello Arrivals / Departures</li>
            <li class="b-topics-list__item">Dress code and etiquette</li>
            <li class="b-topics-list__item">Low profile security and tactics</li>
            <li class="b-topics-list__item">Unarmed combat</li>
            <li class="b-topics-list__item">Tactical Firearms (Live Fire)</li>
            <li class="b-topics-list__item">Case studies</li>
            <li class="b-topics-list__item">Shooting under stress</li>
            <li class="b-topics-list__item">Principles of close protection</li>
            <li class="b-topics-list__item">Introduction to threat assessment and risk analysis</li>
            <li class="b-topics-list__item">Protection formations</li>
            <li class="b-topics-list__item">Hello Arrivals / Departures</li>
            <li class="b-topics-list__item">Dress code and etiquette</li>
            <li class="b-topics-list__item">Low profile security and tactics</li>
            <li class="b-topics-list__item">Unarmed combat</li>
            <li class="b-topics-list__item">Tactical Firearms (Live Fire)</li>
            <li class="b-topics-list__item">Case studies</li>
            <li class="b-topics-list__item">Shooting under stress</li>
        </ul>
    </div>
</div>