.b-faq {
    display: flex;
    justify-content: space-between;
    column-gap: 60px;
    align-items: stretch;

    @include md() {
        flex-direction: column;
    }
}

.b-faq__col {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;

    @include md() {
        flex: 1 1 100%;
    }
}

.b-faq__col_left {
    position: relative;
    display: flex;
    overflow-y: hidden;
    flex: 1 1 calc(50% - 60px);

    @include lg() {
        flex: 1 1 calc(40% - 60px);
    }
}

.b-faq__background {
    position: absolute;
    top: 587px;
    left: 0;
    width: 455px;
    height: 864px;
    background-size: contain;
    background-repeat: no-repeat;

    @include md() {
        display: none;
    }
}

.b-faq__title {}

.b-faq__col_right {
    position: relative;
    flex: 1 1 calc(50% - 60px);

    @include lg() {
        flex: 1 1 calc(60% - 60px);
    }
}

.b-questions {}

.b-questions__list-item {
    &:not(:first-child) {
        margin-top: 40px;
    }
}

.b-question {}

.b-question__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    border-color: var(--accent-color);
    transition: all .3s;
    border-bottom: 2px solid var(--accent-color);
    cursor: pointer;

    &.active .b-button-toggle:before {
        transform: translate(-50%, -50%) rotateZ(0);
    }

    &.active .b-button-toggle {
        border-color: var(--accent-color);
    }

    &.active {
        border-bottom: 2px solid #fff;
    }

    @include lg() {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    @include xs() {
        padding-top: 0;
    }
}

.b-question__title {
    font-size: 24px;
    line-height: 1.6;
    font-weight: 400;
    max-width: 80%;

    @include lg() {
        font-size: 20px;
    }

    @include mob() {
        font-size: 18px;
    }
}

.b-question__toggler {
    width: 60px;
    height: 60px;

    @include lg() {
        width: 50px;
        height: 50px;
    }

    @include mob() {
        width: 30px;
        height: 30px;
    }
}

.b-button-toggle {
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotateZ(45deg);
        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.928978 0.928932L8.00005 8M15.0711 15.0711L8.00005 8M8.00005 8L15.0711 0.928932M8.00005 8L0.928977 15.0711' stroke='white' stroke-width='2'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        transition: all .2s;

        @include lg() {
            width: 15px;
            height: 15px;
        }

        @include mob() {
            width: 10px;
            height: 10px;
        }
    }
}

.b-question__body {
    transition: all .5s;
    position: relative;
    overflow: hidden;

    &.active .b-question__body-content {
        padding-top: 4.18vw;
        padding-bottom: 6.25vw;
    }
}

.b-question__body-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding-top: 0;
    padding-bottom: 0;
    transition: all .5s;

    &>*:not(h1, h2, h3, h4, h5) {
        font-size: 20px;
        opacity: .6;
        line-height: 1.8;
        margin-bottom: 15px;

        @include lg() {
            font-size: 18px;
        }

        @include mob() {
            font-size: 16px;
        }

        & * {
            margin-bottom: 15px;

            @include mob() {
                margin-bottom: 10px;
            }
        }
    }

}