.b-first-screen-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.b-first-screen-img__title {}

.b-alert-message {
    padding: get-vw(60px);
    border: 4px solid #EB5757;
    max-width: 100%;

    &__inner {
        @include adaptive-font(32, 20);
        font-weight: 500;
    }
}

.b-about-facility {}

.b-about-facility__row {}

.b-about-facility__row_top {
    @extend [class*="__nav-title"];
    max-width: 47%;

    & p {
        margin-bottom: 15px;
        line-height: 1.8;
    }

    @include md() {
        min-width: 100%;
    }
}

.b-about-facility__nav-title {}

.b-title {}

.b-about-facility__description {}

.b-about-facility__row_bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    column-gap: get-vw(80px);

    @include md() {
        flex-direction: column;
    }
}

.b-about-facility__secondary-description {
    flex: 1 1 47%;
    display: flex;
    height: 100%;
    align-items: center;

    & p {
        opacity: .6;
        font-size: 20px;
    }

    @include md() {
        margin-bottom: 60px;
    }
}

.b-alert-message {}

.b-about-facility__alert {
    flex: 1 1 47%;
    display: flex;
    height: 100%;
    align-items: center;

    @include md() {
        min-width: 100%;
    }
}

.b-alert-message__inner {}