.b-main__section__first-screen {
    display: flex;
    justify-content: space-between;
    column-gap: 60px;
}

.b-course-page__first-screen-background {
    // max-height: 700px;
    max-width: 680px;
    display: flex;
    margin-left: auto;
    z-index: 9;
    column-gap: 40px;

    @media(max-width: 780px) {
        margin-bottom: 40px;
    }
}

.b-course-page__background-img {
    width: 100%;
    // height: 100%;
}

.b-course-page__first-screen {
    column-gap: 40px;
}

@media(max-width:780px) {
    .b-course-page__first-screen {
        flex-direction: column-reverse;
        column-gap: 40px;
    }

    .b-course-page__background-img {

        object-fit: contain;
    }

}

.b-course-page__first-screen {
    height: auto;
}

@media(max-height: 600px) {
    .b-course-page__first-screen {
        height: 120vh;
    }
}

@media(max-width: 960px) {
    .b-course-page__first-screen {
        height: auto;
        column-gap: 40px;
    }
}

.b-first-screen__content_short-width {
    max-width: 40%;
}

@include sm() {
    .b-course-page__first-screen .b-first-screen__content {
        min-width: 100%;
    }
}
