.b-header {}

.b-header__nav {
    width: 100%;
    @extend .e-flex-align-center;
    @extend .e-between;

    @media(max-width: 920px) {
        padding-top: 140px;
        flex-direction: column;
        align-items: center;
        position: absolute;
        left: 0;
        top: 0;
        background-color: var(--light-background);
        height: 100vh;
        justify-content: flex-start;
        z-index: 9999;
        transition: all .5s;
        transform: translateX(100vw);
        display: none;
    }
}

.b-menu-list {
    @extend .e-flex-align-center;

    @media(max-width: 920px) {
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
    }
}

.b-header .b-menu-list__item {
    &:not(:last-child) {
        margin-right: 40px;

        @include xl() {
            margin-right: 30px;
        }

        @include md() {
            margin-right: 20px;
        }

        @media(max-width: 920px) {
            margin-right: 0;
            margin-bottom: 20px;
            width: 100%;
        }
    }
}


.b-menu-list__link {
    transition: .2s;
    opacity: .6;

    &:hover {
        opacity: 1;
    }

    @include md() {
        font-size: 16px;
    }

    @media(max-width: 920px) {
        width: 100%;
        font-size: 24px;
    }
}

.b-header__logo {
    width: 9.4vw;
    height: 9.4vw;
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-40%);

    @media(max-width: 920px) {
        left: 10%;
        width: 80px;
        height: 80px;
        transform: none;
        position: absolute;
    }

    @media(min-width: 1920px){
        width: 180px;
        height: 180px;
    }
}

.b-header__logo_mob {
    display: none;

    @media(max-width: 920px) {
        display: block;
        z-index: 9999;
    }
}

@media(max-width: 920px) {
    .b-header__logo_in-menu {
        transform: rotatey(-90deg);
        transition: transform .3s linear .6s;
    }
}

.b-logo {}

.b-logo_header {}

.b-header__menu_main {

    @media(max-width: 920px) {
        margin-bottom: 20px;
    }
}

.b-header__menu_sub {}

.b-menu-list__item_btn {
    @media(max-width: 920px) {
        margin-top: 20px;
    }
}

.b-burger {
    display: none;
    position: absolute;
    top: 40px;
    right: 40px;
    width: 40px;
    height: 30px;
    overflow: hidden;
    z-index: 999999;

    @media(max-width: 920px) {
        display: block;
    }
}

.b-burger__line {
    width: 40px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: calc(50% - 1px);
    left: 0;
    transition: all .3s;

    &::before,
    &::after {
        @extend .e-pseudo;
        width: 32px;
        height: 2px;
        background-color: #fff;
        transition: all .3s;
    }

    &::before {
        top: -8px;
        right: 0;
    }

    &::after {
        bottom: -8px;
        right: 0;
    }

    &_close {
        left: 35px;
        background-color: transparent;

        &:after {
            transform: rotate(45deg) translate(-2px, -9px);
            background-color: #fff;
        }

        &:before {
            transform: rotate(-45deg) translate(-2px, 9px);
            background-color: #fff;
        }
    }
}

@media(max-width: 920px) {
    .b-header.toggle {
        overflow-y: auto;

        & .b-burger__line {
            width: 0;
        }

        & .b-header__nav {
            transform: translateX(0);
        }

        & .b-header__logo_in-menu {
            transform: rotateY(0);
            transition: transform .3s linear .6s;
        }
    }

    .b-header__logo_in-menu {
        transition: transform 0.15s linear 0s;
    }
}

.b-header.toggle .b-header__nav {
    padding-bottom: 60px;
    overflow: auto;

    &::-webkit-scrollbar {
        display: none;
    }
}