// .b-interactive-map {
//     overflow: auto;
// }

.b-interactive-map {
    width: 100%;
    height: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    position: relative;
    padding-bottom: 50%;
}

.b-interactive-map__points-list {
    @include child-counter('> li', '', '\a') {
        line-height: 54px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-62%, -75%);
    }
}

.b-interactive-map__point {
    line-height: 2.8;
    text-align: center;
    font-size: 18px;
    color: #fff;
    width: 70px;
    height: 85px;
    font-weight: 500;
    position: absolute;
    background-image: url('./../img/point-map.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: contain;
    transform: translate3D(-50%, -50%, 0);

    @include md() {
        transform: translate3D(-50%, -50%, 0) scale(.8);
    }

    @include xs() {
        transform: translate3D(-50%, -50%, 0) scale(.6);
    }
}