.b-row-articles__list {
    display: flex;
    column-gap: 10px;
    flex-wrap: wrap;
    row-gap: 40px;

    @include xl {
        flex-wrap: wrap;
    }
}

.b-row-articles__item {
    flex: 1 1 24%;
    max-width: 24.3%;

    @include md() {
        flex: 1 1 30%;
        max-width: 32.3%;
    }

    @include xs() {
        flex: 1 1 48%;
        max-width: 49.3%;
    }

    @include mob() {
        flex: 1 1 100%;
        max-width: 100%;
    }

}

.b-article-previe__picture {
    margin-bottom: 40px;
    object-fit: cover;
    aspect-ratio: 16/10;
    // height: 12vw;

    @include xl() {
        width: 100%;
        margin-bottom: 30px;
    }
}

.b-article-preview__description {
    transition: opacity .2;

    &:hover {
        opacity: .85;
    }
}

.b-article-preview__description {
    width: 83%;
    max-width: 350px;

    @include xl() {
        width: 100%;
    }
}


//    &_persons
.b-person {}

.b-person__name {
    @include adaptive-font(24, 16);
    font-weight: 500;
    margin-bottom: 5px;
    line-height: 1.2;
}

.b-person__position {
    font-size: 14px;
    line-height: 1.6;
    font-weight: 400;
    opacity: .6;
}