.b-prices {}

.b-prices__title-nav {}

.b-table {
    width: 100%;
    background: #15181A;

    // &_mob {
    //     display: none;
    // }
}


.b-prices__table {}

.b-table__row {
    position: relative;

    &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        height: 2px;
        bottom: -2px;
        background-color: #1B1F21;
    }

    &:last-child:not(.b-table__row_head):after {
        display: none;
    }
}

.b-table__head .b-table__row {
    position: relative;

    &:after {
        background-color: var(--accent-color);
        height: 4px;

        @include sm() {
            display: none;
        }
    }
}

.b-table__row {}

.b-table__row_head {}



.b-table__cell {
    padding-top: 33px;
    padding-bottom: 33px;
    padding-left: get-vw(40px);
    font-size: 16px;


}

.b-table__cell_title {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
}


.b-table__link {
    padding-left: 60px;
    padding-right: 60px;

    @media(max-width: 1488px) {
        padding-left: 30px;
        padding-right: 30px;
        min-width: 100%;
    }

    @include sm() {
        padding-left: 40px;
        padding-right: 40px;
    }
}

.b-btn {}

.b-table__cell_btn {
    max-width: 160px;
}

.b-btn_sm {
    font-size: 14px;
    width: 100%;
}

.b-table__body {}

.b-table_mob {
    display: none !important;
}



@include sm() {
    .b-prices>table {
        margin-left: auto;
        margin-right: auto;
    }

    .b-table {
        display: flex;
        width: max-content;
    }

    .b-table__row {
        display: block;
        float: left;
    }

    .b-table__cell {
        display: block;

    }

    .b-table__cell {
        padding-top: 20px;
        padding-bottom: 20px;

        &:not(.b-table__cell_title) {
            white-space: nowrap;
        }
    }

    .b-table__cell {
        padding-right: get-vw(40px);
        font-size: 14px;
    }

    .b-table__row:not(:last-child) {
        border-right: 2px solid #1B1F21;
    }

    .b-btn_sm {
        margin-left: auto;
        margin-right: auto;
    }


    .b-table_mob {
        display: flex !important;
        flex-direction: column;
        width: initial;
    }

    .b-table__head:before {
        display: none;
    }

    .b-table_pc {
        display: none !important;
    }

    .b-table__corse {
        display: flex;

        @include lg() {
            & .b-table__row .b-table__cell:last-child {
                margin-bottom: 10px;
            }
        }
    }
}

.b-table__head {
    min-width: 30%;
}

.b-table__body {
    max-width: 70%;
}

.b-table__cell {
    // width: 100%;
    padding-left: 20px;
    white-space: normal !important;

    @include lg() {
        padding-left: 15px;
        font-size: 14px;
    }

    @include xs() {
        padding-left: 10px;
    }

    &::after {
        display: none;
    }

    &_title {
        padding-right: 10px;
    }
}

.b-table__row .b-table__cell:first-child {
    padding-left: 40px;

    @include lg() {
        padding-left: 15px;
    }

    @include xs() {
        padding-left: 10px;
    }
}

.b-table__cell.b-table__cell_btn {
    padding-right: 0;

    @include xl() {
        padding-right: 15px;
    }
}

.b-table__corse:not(:last-child) {
    border-bottom: 10px solid #1B1F21;
    // padding-bottom: 20px;
}

.b-table__head {
    border-right: 1px solid var(--accent-color);
    padding-right: 10px;
}

.b-table__corse {}

.b-table__head::after {
    display: none;
}